<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/8820-f938df4ab3bda53f.js" async=""></script><script src="/_next/static/chunks/app/chiba/hanabi/page-1cbe9b2dd9dc5a61.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略 | 关东旅游指南</title><meta name="description" content="千叶地区2025年花火大会完整指南，包含幕张海滩花火节庆、市川市民花火大会、木更津港祭典等精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的千叶花火之旅。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="千叶花火大会,幕张海滩花火,市川花火大会,木更津港祭典,千叶旅游,2025花火,关东花火,夏日祭典,日本花火,千叶观光"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="https://www.kanto-travel-guide.com/chiba/hanabi"/><meta property="og:title" content="千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略"/><meta property="og:description" content="千叶地区2025年花火大会完整指南，幕张海滩花火节庆、市川市民花火大会等精彩活动等您来体验。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/chiba/hanabi"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:image" content="https://www.kanto-travel-guide.com/images/chiba-hanabi-og.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="千叶花火大会2025"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略"/><meta name="twitter:description" content="千叶地区2025年花火大会完整指南，幕张海滩花火节庆、市川市民花火大会等精彩活动等您来体验。"/><meta name="twitter:image" content="https://www.kanto-travel-guide.com/images/chiba-hanabi-twitter.jpg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-sky-50 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-blue-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a href="/chiba" class="font-medium transition-colors hover:text-blue-600">🌊<!-- --> <!-- -->千叶<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-blue-600">🎆 花火大会</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">🌊</span><h1 class="bg-gradient-to-r text-4xl font-bold md:text-5xl from-sky-600 via-cyan-500 to-blue-600 bg-clip-text text-transparent">千叶花火大会列表</h1><span class="ml-4 text-5xl">🎆</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">从幕张到木更津，体验千叶地区最精彩的花火大会，感受海洋与都市交融的花火魅力</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="bg-gradient-to-r from-sky-50 to-blue-100 rounded-2xl border-2 border-white/30 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->15<!-- --> 场花火大会</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第61回 南房總白浜海女祭典</h3><p class="mb-3 text-sm text-gray-500">海女祭典的高潮水中花火在盛大在</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月19日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·南房総市/白浜野島埼灯台前公園広場</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约1000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约2万5000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海女祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">高潮</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">水中花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/shirahama-ama-matsuri" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第10回 富津市民花火大会</h3><p class="mb-3 text-sm text-gray-500">花火的見東京湾在纳凉</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·富津市/富津海水浴場</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约5000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火的見</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">東京湾</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">纳凉</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/futtsu-shimin-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">和的花火</h3><p class="mb-3 text-sm text-gray-500">海岸在楽60分間的花火、海面的点亮水中连发花火在注目</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·大網白里市/白里海水浴場</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约3000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约2万8000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海岸在楽</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">60分間的花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">水中连发花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/oamishirasato-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">鴨川市民花火大会</h3><p class="mb-3 text-sm text-gray-500">日本的渚100選在入选的海岸在開催的花火大会</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月29日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·鴨川市/前原横渚海岸</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约2500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约4万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本的渚100選</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海岸在開催</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火大会</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/kamogawa-shimin-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第126回 水郷花火大会</h3><p class="mb-3 text-sm text-gray-500">全国的匠竞技尺玉在注目</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月1日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·香取市/小見川大橋下流 利根川河畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约7000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约8万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">全国的匠</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">竞技</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">尺玉在注目</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/omigawa" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">幕張海滩花火节庆2025(第47回千葉市民花火大会)</h3><p class="mb-3 text-sm text-gray-500">国内最大级和的花火表演幕張的夜的点亮</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·千葉市美浜区/幕張海浜公園</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约30万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">国内最大级</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火表演</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">幕張的夜的点亮</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/makuhari-beach-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第41回 市川市民納涼花火大会</h3><p class="mb-3 text-sm text-gray-500">7的主题在構成的魅力丰富的节目</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·市川市/江戸川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约1万4000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约49万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">7的主题</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">魅力丰富的</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">节目</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/ichikawa" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">令和7年 習志野駐屯地夏祭典</h3><p class="mb-3 text-sm text-gray-500">自卫队驻屯地在楽夏日祭典和夜空的花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·船橋市/陸上自衛隊習志野駐屯地敷地内</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约850发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">自卫队驻屯地</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏日祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜空的花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/narashino" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">手賀沼花火大会2025</h3><p class="mb-3 text-sm text-gray-500">超级巨型连发花火等各种花火的发射</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·柏市/我孫子市·手賀沼</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约1万3500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约48万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">超级巨型</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">连发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">各种花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/teganuma" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">松戸花火大会2025</h3><p class="mb-3 text-sm text-gray-500">传统花火从音乐花火在约1万发的多彩节目</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·松戸市/古个崎河川敷体育広場</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约27万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">传统花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音乐花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">多彩节目</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/matsudo" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">銚子港和祭典花火大会</h3><p class="mb-3 text-sm text-gray-500">夏的点亮一大活动的约8000发的花火热闹起来</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·銚子市/利根川河畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约8000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约7万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏的点亮</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">一大活动</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">约8000发</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/choshi-minato-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第78回 木更津港祭典</h3><p class="mb-3 text-sm text-gray-500">木更津港的空和海在映照的花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月15日-16日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·木更津市/中的島公園</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未公布<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约28万4500人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">木更津港的空和海</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">映照的花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">第78回</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/kisarazu" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第50回八千代和親子祭</h3><p class="mb-3 text-sm text-gray-500">8888发的发射花火八千代的夜空的点亮</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月24日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·八千代市/県立八千代広域公園及村上橋周辺</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>8888发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">8888发</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">发射花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">八千代的夜空</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/yachiyo-furusato-oyako" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">旭市YOU·游节庆2025 海浜花火大会</h3><p class="mb-3 text-sm text-gray-500">浜辺的点亮华丽花火的迫力圧巻</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年10月4日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·旭市/飯岡海岸</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未定<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约9万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">浜辺的点亮</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">华丽花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">迫力圧巻</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/asahi-iioka-you-yu" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-sky-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第42回浦安市花火大会</h3><p class="mb-3 text-sm text-gray-500">浦安的夜空的点亮大輪的花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年10月19日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>千葉県·浦安市/浦安市日的出·明海地区(浦安市総合公園等)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>约6600发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>约2万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">浦安的夜空</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">点亮</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大輪的花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/chiba/hanabi/urayasu-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区花火大会</h3></div><div class="flex items-center justify-center space-x-4"><a href="/saitama/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🌸</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">埼玉县<!-- -->花火</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-indigo-100 p-4 shadow-lg"><div class="text-3xl">🌊</div><div class="text-center"><div class="text-sm text-blue-600">当前位置</div><div class="font-bold text-blue-600">千叶县<!-- -->花火</div></div></div><a href="/kanagawa/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">⛵</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">神奈川县<!-- -->花火</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[2458,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8820\",\"static/chunks/8820-f938df4ab3bda53f.js\",\"9532\",\"static/chunks/app/chiba/hanabi/page-1cbe9b2dd9dc5a61.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"chiba\",\"hanabi\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"chiba\",{\"children\":[\"hanabi\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"chiba\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"chiba\",\"displayName\":\"千叶\",\"emoji\":\"🌊\",\"description\":\"海洋花火与都市盛典的绚烂交响，感受千叶独特的花火文化\",\"navigationLinks\":{\"prev\":{\"name\":\"埼玉\",\"url\":\"/saitama/hanabi\",\"emoji\":\"🌾\"},\"next\":{\"name\":\"神奈川\",\"url\":\"/kanagawa/hanabi\",\"emoji\":\"⛩️\"},\"current\":{\"name\":\"千叶\",\"url\":\"/chiba\"}}},\"events\":[{\"id\":\"kisarazu-78\",\"name\":\"第78回 木更津港祭典\",\"_sourceData\":{\"japaneseName\":\"第78回 木更津港祭典\",\"japaneseDescription\":\"第78回 木更津港祭典\"},\"englishName\":\"78th Kisarazu Port Festival\",\"date\":\"2025年8月15日-16日\",\"location\":\"千葉県·木更津市/中的島公園\",\"description\":\"木更津港的空和海在映照的花火\",\"features\":[\"木更津港的空和海\",\"映照的花火\",\"第78回\"],\"likes\":71,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00916/\",\"fireworksCount\":\"未公布\",\"fireworksCountNum\":null,\"expectedVisitors\":\"约28万4500人\",\"expectedVisitorsNum\":284500,\"venue\":\"千葉県·木更津市/中的島公園\",\"detailLink\":\"/chiba/hanabi/kisarazu\"},{\"id\":\"makuhari-beach-2025\",\"name\":\"幕張海滩花火节庆2025(第47回千葉市民花火大会)\",\"_sourceData\":{\"japaneseName\":\"幕張海滩花火节庆2025(第47回千葉市民花火大会)\",\"japaneseDescription\":\"幕張海滩花火节庆2025(第47回千葉市民花火大会)\"},\"englishName\":\"Makuhari Beach Fireworks Festival 2025\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·千葉市美浜区/幕張海浜公園\",\"description\":\"国内最大级和的花火表演幕張的夜的点亮\",\"features\":[\"国内最大级\",\"花火表演\",\"幕張的夜的点亮\"],\"likes\":56,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00869/\",\"fireworksCount\":\"约2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"约30万人\",\"expectedVisitorsNum\":300000,\"venue\":\"千葉県·千葉市美浜区/幕張海浜公園\",\"detailLink\":\"/chiba/hanabi/makuhari-beach-hanabi\"},{\"id\":\"ichikawa-41\",\"name\":\"第41回 市川市民納涼花火大会\",\"_sourceData\":{\"japaneseName\":\"第41回 市川市民納涼花火大会\",\"japaneseDescription\":\"第41回 市川市民納涼花火大会\"},\"englishName\":\"41st Ichikawa Citizens Cool Fireworks Festival\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·市川市/江戸川河川敷\",\"description\":\"7的主题在構成的魅力丰富的节目\",\"features\":[\"7的主题\",\"魅力丰富的\",\"节目\"],\"likes\":40,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e01102/\",\"fireworksCount\":\"约1万4000发\",\"fireworksCountNum\":14000,\"expectedVisitors\":\"约49万人\",\"expectedVisitorsNum\":490000,\"venue\":\"千葉県·市川市/江戸川河川敷\",\"detailLink\":\"/chiba/hanabi/ichikawa\"},{\"id\":\"narashino-r7\",\"name\":\"令和7年 習志野駐屯地夏祭典\",\"_sourceData\":{\"japaneseName\":\"令和7年 習志野駐屯地夏祭典\",\"japaneseDescription\":\"令和7年 習志野駐屯地夏祭典\"},\"englishName\":\"Narashino Garrison Summer Festival 2025\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·船橋市/陸上自衛隊習志野駐屯地敷地内\",\"description\":\"自卫队驻屯地在楽夏日祭典和夜空的花火\",\"features\":[\"自卫队驻屯地\",\"夏日祭典\",\"夜空的花火\"],\"likes\":48,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e07621/\",\"fireworksCount\":\"约850发\",\"fireworksCountNum\":850,\"expectedVisitors\":\"约5万人\",\"expectedVisitorsNum\":50000,\"venue\":\"千葉県·船橋市/陸上自衛隊習志野駐屯地敷地内\",\"detailLink\":\"/chiba/hanabi/narashino\"},{\"id\":\"shirahama-ama-61\",\"name\":\"第61回 南房總白浜海女祭典\",\"_sourceData\":{\"japaneseName\":\"第61回 南房総白浜海女祭典\",\"japaneseDescription\":\"第61回 南房総白浜海女祭典\"},\"englishName\":\"61st Minamiboso Shirahama Ama Festival\",\"date\":\"2025年7月19日\",\"location\":\"千葉県·南房総市/白浜野島埼灯台前公園広場\",\"description\":\"海女祭典的高潮水中花火在盛大在\",\"features\":[\"海女祭典\",\"高潮\",\"水中花火\"],\"likes\":11,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00472/\",\"fireworksCount\":\"约1000发\",\"fireworksCountNum\":1000,\"expectedVisitors\":\"约2万5000人\",\"expectedVisitorsNum\":25000,\"venue\":\"千葉県·南房総市/白浜野島埼灯台前公園広場\",\"detailLink\":\"/chiba/hanabi/shirahama-ama-matsuri\"},{\"id\":\"kamogawa-2025\",\"name\":\"鴨川市民花火大会\",\"_sourceData\":{\"japaneseName\":\"鴨川市民花火大会\",\"japaneseDescription\":\"鴨川市民花火大会\"},\"englishName\":\"Kamogawa Citizens Fireworks Festival\",\"date\":\"2025年7月29日\",\"location\":\"千葉県·鴨川市/前原横渚海岸\",\"description\":\"日本的渚100選在入选的海岸在開催的花火大会\",\"features\":[\"日本的渚100選\",\"海岸在開催\",\"花火大会\"],\"likes\":15,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00259/\",\"fireworksCount\":\"约2500发\",\"fireworksCountNum\":2500,\"expectedVisitors\":\"约4万人\",\"expectedVisitorsNum\":40000,\"venue\":\"千葉県·鴨川市/前原横渚海岸\",\"detailLink\":\"/chiba/hanabi/kamogawa-shimin-hanabi\"},{\"id\":\"yachiyo-50\",\"name\":\"第50回八千代和親子祭\",\"_sourceData\":{\"japaneseName\":\"第50回八千代和親子祭\",\"japaneseDescription\":\"第50回八千代和親子祭\"},\"englishName\":\"50th Yachiyo Hometown Parent-Child Festival\",\"date\":\"2025年8月24日\",\"location\":\"千葉県·八千代市/県立八千代広域公園及村上橋周辺\",\"description\":\"8888发的发射花火八千代的夜空的点亮\",\"features\":[\"8888发\",\"发射花火\",\"八千代的夜空\"],\"likes\":25,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00270/\",\"fireworksCount\":\"8888发\",\"fireworksCountNum\":8888,\"expectedVisitors\":\"约20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"千葉県·八千代市/県立八千代広域公園及村上橋周辺\",\"detailLink\":\"/chiba/hanabi/yachiyo-furusato-oyako\"},{\"id\":\"teganuma-2025\",\"name\":\"手賀沼花火大会2025\",\"_sourceData\":{\"japaneseName\":\"手賀沼花火大会2025\",\"japaneseDescription\":\"手賀沼花火大会2025\"},\"englishName\":\"Teganuma Fireworks Festival 2025\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·柏市/我孫子市·手賀沼\",\"description\":\"超级巨型连发花火等各种花火的发射\",\"features\":[\"超级巨型\",\"连发花火\",\"各种花火\"],\"likes\":24,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00874/\",\"fireworksCount\":\"约1万3500发\",\"fireworksCountNum\":13500,\"expectedVisitors\":\"约48万人\",\"expectedVisitorsNum\":480000,\"venue\":\"千葉県·柏市/我孫子市·手賀沼\",\"detailLink\":\"/chiba/hanabi/teganuma\"},{\"id\":\"matsudo-2025\",\"name\":\"松戸花火大会2025\",\"_sourceData\":{\"japaneseName\":\"松戸花火大会2025\",\"japaneseDescription\":\"松戸花火大会2025\"},\"englishName\":\"Matsudo Fireworks Festival 2025\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·松戸市/古个崎河川敷体育広場\",\"description\":\"传统花火从音乐花火在约1万发的多彩节目\",\"features\":[\"传统花火\",\"音乐花火\",\"多彩节目\"],\"likes\":23,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e01073/\",\"fireworksCount\":\"约1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"约27万人\",\"expectedVisitorsNum\":270000,\"venue\":\"千葉県·松戸市/古个崎河川敷体育広場\",\"detailLink\":\"/chiba/hanabi/matsudo\"},{\"id\":\"choshi-minato-2025\",\"name\":\"銚子港和祭典花火大会\",\"_sourceData\":{\"japaneseName\":\"銚子港和祭典花火大会\",\"japaneseDescription\":\"銚子港和祭典花火大会\"},\"englishName\":\"Choshi Port Festival Fireworks\",\"date\":\"2025年8月2日\",\"location\":\"千葉県·銚子市/利根川河畔\",\"description\":\"夏的点亮一大活动的约8000发的花火热闹起来\",\"features\":[\"夏的点亮\",\"一大活动\",\"约8000发\"],\"likes\":12,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00878/\",\"fireworksCount\":\"约8000发\",\"fireworksCountNum\":8000,\"expectedVisitors\":\"约7万人\",\"expectedVisitorsNum\":70000,\"venue\":\"千葉県·銚子市/利根川河畔\",\"detailLink\":\"/chiba/hanabi/choshi-minato-hanabi\"},{\"id\":\"futtsu-10\",\"name\":\"第10回 富津市民花火大会\",\"_sourceData\":{\"japaneseName\":\"第10回 富津市民花火大会\",\"japaneseDescription\":\"第10回 富津市民花火大会\"},\"englishName\":\"10th Futtsu Citizens Fireworks Festival\",\"date\":\"2025年7月26日\",\"location\":\"千葉県·富津市/富津海水浴場\",\"description\":\"花火的見東京湾在纳凉\",\"features\":[\"花火的見\",\"東京湾\",\"纳凉\"],\"likes\":24,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00257/\",\"fireworksCount\":\"约5000发\",\"fireworksCountNum\":5000,\"expectedVisitors\":\"约5万人\",\"expectedVisitorsNum\":50000,\"venue\":\"千葉県·富津市/富津海水浴場\",\"detailLink\":\"/chiba/hanabi/futtsu-shimin-hanabi\"},{\"id\":\"omigawa-126\",\"name\":\"第126回 水郷花火大会\",\"_sourceData\":{\"japaneseName\":\"第126回 水郷花火大会\",\"japaneseDescription\":\"第126回 水郷花火大会\"},\"englishName\":\"126th Suigo Omigawa Fireworks Festival\",\"date\":\"2025年8月1日\",\"location\":\"千葉県·香取市/小見川大橋下流 利根川河畔\",\"description\":\"全国的匠竞技尺玉在注目\",\"features\":[\"全国的匠\",\"竞技\",\"尺玉在注目\"],\"likes\":9,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00879/\",\"fireworksCount\":\"约7000发\",\"fireworksCountNum\":7000,\"expectedVisitors\":\"约8万人\",\"expectedVisitorsNum\":80000,\"venue\":\"千葉県·香取市/小見川大橋下流 利根川河畔\",\"detailLink\":\"/chiba/hanabi/omigawa\"},{\"id\":\"ooami-shirasato-hanabi\",\"name\":\"和的花火\",\"_sourceData\":{\"japaneseName\":\"和的花火\",\"japaneseDescription\":\"和的花火\"},\"englishName\":\"Ooami Shirasato Fireworks\",\"date\":\"2025年7月26日\",\"location\":\"千葉県·大網白里市/白里海水浴場\",\"description\":\"海岸在楽60分間的花火、海面的点亮水中连发花火在注目\",\"features\":[\"海岸在楽\",\"60分間的花火\",\"水中连发花火\"],\"likes\":10,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00880/\",\"fireworksCount\":\"约3000发\",\"fireworksCountNum\":3000,\"expectedVisitors\":\"约2万8000人\",\"expectedVisitorsNum\":28000,\"venue\":\"千葉県·大網白里市/白里海水浴場\",\"detailLink\":\"/chiba/hanabi/oamishirasato-hanabi\"},{\"id\":\"urayasu-42\",\"name\":\"第42回浦安市花火大会\",\"_sourceData\":{\"japaneseName\":\"第42回浦安市花火大会\",\"japaneseDescription\":\"第42回浦安市花火大会\"},\"englishName\":\"42nd Urayasu City Fireworks Festival\",\"date\":\"2025年10月19日\",\"location\":\"千葉県·浦安市/浦安市日的出·明海地区(浦安市総合公園等)\",\"description\":\"浦安的夜空的点亮大輪的花火\",\"features\":[\"浦安的夜空\",\"点亮\",\"大輪的花火\"],\"likes\":8,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e03025/\",\"fireworksCount\":\"约6600发\",\"fireworksCountNum\":6600,\"expectedVisitors\":\"约2万人\",\"expectedVisitorsNum\":20000,\"venue\":\"千葉県·浦安市/浦安市日的出·明海地区\",\"detailLink\":\"/chiba/hanabi/urayasu-hanabi\"},{\"id\":\"asahi-iiotaka-you-yu\",\"name\":\"旭市YOU·游节庆2025 海浜花火大会\",\"_sourceData\":{\"japaneseName\":\"旭市YOU·游节庆2025 海浜花火大会\",\"japaneseDescription\":\"旭市YOU·游节庆2025 海浜花火大会\"},\"englishName\":\"Asahi Iioka You-Yu Festival 2025 Beach Fireworks\",\"date\":\"2025年10月4日\",\"location\":\"千葉県·旭市/飯岡海岸\",\"description\":\"浜辺的点亮华丽花火的迫力圧巻\",\"features\":[\"浜辺的点亮\",\"华丽花火\",\"迫力圧巻\"],\"likes\":8,\"website\":\"https://hanabi.walkerplus.com/detail/ar0312e00249/\",\"fireworksCount\":\"未定\",\"fireworksCountNum\":null,\"expectedVisitors\":\"约9万人\",\"expectedVisitorsNum\":90000,\"venue\":\"千葉県·旭市/飯岡海岸\",\"detailLink\":\"/chiba/hanabi/asahi-iioka-you-yu\"}],\"regionKey\":\"chiba\",\"activityKey\":\"hanabi\",\"pageTitle\":\"千叶花火大会列表\",\"pageDescription\":\"从幕张到木更津，体验千叶地区最精彩的花火大会，感受海洋与都市交融的花火魅力\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"S5oPFDO5gRCnCSfYMkKct\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"千叶地区2025年花火大会完整指南，包含幕张海滩花火节庆、市川市民花火大会、木更津港祭典等精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的千叶花火之旅。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"千叶花火大会,幕张海滩花火,市川花火大会,木更津港祭典,千叶旅游,2025花火,关东花火,夏日祭典,日本花火,千叶观光\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"https://www.kanto-travel-guide.com/chiba/hanabi\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"千叶地区2025年花火大会完整指南，幕张海滩花火节庆、市川市民花火大会等精彩活动等您来体验。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/chiba/hanabi\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image\",\"content\":\"https://www.kanto-travel-guide.com/images/chiba-hanabi-og.jpg\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:alt\",\"content\":\"千叶花火大会2025\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:title\",\"content\":\"千叶花火大会2025 - 幕张海滩市川木更津等精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:description\",\"content\":\"千叶地区2025年花火大会完整指南，幕张海滩花火节庆、市川市民花火大会等精彩活动等您来体验。\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:image\",\"content\":\"https://www.kanto-travel-guide.com/images/chiba-hanabi-twitter.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>