<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/b9a27827681ce0ac.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/app/page-322bf323202a7a46.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>关东旅游指南 - 花火大会、祭典活动完整攻略</title><meta name="description" content="专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略，助您规划完美的日本关东之旅。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="关东旅游,花火大会,祭典活动,东京旅游,神奈川旅游,千叶旅游,埼玉旅游,北关东旅游,甲信越旅游,日本旅游攻略,2025花火大会,日本祭典"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/"/><meta property="og:title" content="关东旅游指南 - 花火大会、祭典活动完整攻略"/><meta property="og:description" content="专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略。"/><meta property="og:url" content="http://localhost:3000/"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="关东旅游指南 - 专业日本关东地区旅游信息"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@kantoguide"/><meta name="twitter:creator" content="@kantoguide"/><meta name="twitter:title" content="关东旅游指南 - 花火大会、祭典活动完整攻略"/><meta name="twitter:description" content="专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含详细活动攻略，助您规划完美的日本关东之旅。"/><meta name="twitter:image" content="http://localhost:3000/og-image.jpg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-pink-100 via-white to-blue-100"><main class="relative z-10 min-h-screen bg-white/30 backdrop-blur-sm"><section class="pb-8 pt-16 text-center"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-8 flex items-center justify-center space-x-8"><div class="transform text-8xl drop-shadow-2xl transition-transform duration-300 hover:scale-110">⛩️</div><div class="relative"><div class="absolute inset-0 scale-110 bg-gradient-to-r from-orange-200 to-red-200 opacity-30 blur-xl"></div><h1 class="relative bg-gradient-to-r from-orange-600 via-red-600 to-pink-600 bg-clip-text text-5xl font-bold text-transparent drop-shadow-lg md:text-6xl">关东 旅游指南</h1></div></div></div></section><section class="py-8 pb-16"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="region-grid mx-auto max-w-4xl"><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-purple-50 to-violet-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:koshinetsu" href="/koshinetsu/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">🗻</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">甲信越</h3></div></a><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-green-50 to-emerald-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:kitakanto" href="/kitakanto/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">♨️</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">北关东</h3></div></a><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-orange-50 to-amber-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:saitama" href="/saitama/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">🌸</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">埼玉县</h3></div></a><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-sky-50 to-cyan-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:chiba" href="/chiba/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">🌊</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">千叶县</h3></div></a><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-red-50 to-rose-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:tokyo" href="/tokyo/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">🗼</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">东京都</h3></div></a><a class="group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-blue-100 to-blue-200 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20" style="grid-area:kanagawa" href="/kanagawa/"><div class="pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner"></div><div class="absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100"></div><div class="relative z-10 flex h-full flex-col items-center justify-center text-center"><div class="group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110">⛵</div><h3 class="group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900">神奈川县</h3></div></a></div></div></section></main></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[6874,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8974\",\"static/chunks/app/page-322bf323202a7a46.js\"],\"\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n:HL[\"/_next/static/css/b9a27827681ce0ac.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gradient-to-br from-pink-100 via-white to-blue-100\",\"children\":[\"$\",\"main\",null,{\"className\":\"relative z-10 min-h-screen bg-white/30 backdrop-blur-sm\",\"children\":[[\"$\",\"section\",null,{\"className\":\"pb-8 pt-16 text-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl px-4 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"mb-8 flex items-center justify-center space-x-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"transform text-8xl drop-shadow-2xl transition-transform duration-300 hover:scale-110\",\"children\":\"⛩️\"}],[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 scale-110 bg-gradient-to-r from-orange-200 to-red-200 opacity-30 blur-xl\"}],[\"$\",\"h1\",null,{\"className\":\"relative bg-gradient-to-r from-orange-600 via-red-600 to-pink-600 bg-clip-text text-5xl font-bold text-transparent drop-shadow-lg md:text-6xl\",\"children\":\"关东 旅游指南\"}]]}]]}]}]}],[\"$\",\"section\",null,{\"className\":\"py-8 pb-16\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"region-grid mx-auto max-w-4xl\",\"children\":[[\"$\",\"$L5\",\"koshinetsu\",{\"href\":\"/koshinetsu\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-purple-50 to-violet-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"koshinetsu\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"🗻\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"甲信越\"}]]}]]}],[\"$\",\"$L5\",\"kitakanto\",{\"href\":\"/kitakanto\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-green-50 to-emerald-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"kitakanto\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"♨️\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"北关东\"}]]}]]}],[\"$\",\"$L5\",\"saitama\",{\"href\":\"/saitama\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-orange-50 to-amber-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"saitama\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"🌸\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"埼玉县\"}]]}]]}],[\"$\",\"$L5\",\"chiba\",{\"href\":\"/chiba\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-sky-50 to-cyan-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"chiba\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"🌊\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"千叶县\"}]]}]]}],[\"$\",\"$L5\",\"tokyo\",{\"href\":\"/tokyo\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-red-50 to-rose-100 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"tokyo\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"🗼\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"东京都\"}]]}]]}],[\"$\",\"$L5\",\"kanagawa\",{\"href\":\"/kanagawa\",\"className\":\"group relative block transform rounded-3xl bg-gradient-to-br p-6 transition-all duration-500 from-blue-100 to-blue-200 hover:shadow-3xl cursor-pointer overflow-hidden border-2 border-white/60 shadow-2xl backdrop-blur-sm hover:-translate-y-2 hover:scale-105 hover:shadow-black/20\",\"style\":{\"gridArea\":\"kanagawa\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 rounded-3xl border border-white/30 shadow-inner\"}],[\"$\",\"div\",null,{\"className\":\"absolute inset-0 rounded-3xl bg-gradient-to-br from-white/20 to-transparent opacity-0 transition-opacity duration-500 group-hover:opacity-100\"}],[\"$\",\"div\",null,{\"className\":\"relative z-10 flex h-full flex-col items-center justify-center text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"group-hover:drop-shadow-3xl mb-3 text-6xl drop-shadow-2xl filter transition-transform duration-300 group-hover:scale-110\",\"children\":\"⛵\"}],[\"$\",\"h3\",null,{\"className\":\"group-hover:text-shadow-lg text-xl font-bold text-gray-800 drop-shadow-md transition-all duration-300 group-hover:text-gray-900\",\"children\":\"神奈川县\"}]]}]]}]]}]}]}]]}]}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b9a27827681ce0ac.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"6IoNPpPCj60Cx5awz9sy7\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"关东旅游指南 - 花火大会、祭典活动完整攻略\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略，助您规划完美的日本关东之旅。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"关东旅游,花火大会,祭典活动,东京旅游,神奈川旅游,千叶旅游,埼玉旅游,北关东旅游,甲信越旅游,日本旅游攻略,2025花火大会,日本祭典\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"关东旅游指南 - 花火大会、祭典活动完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"http://localhost:3000/\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/og-image.jpg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"关东旅游指南 - 专业日本关东地区旅游信息\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:site\",\"content\":\"@kantoguide\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:creator\",\"content\":\"@kantoguide\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:title\",\"content\":\"关东旅游指南 - 花火大会、祭典活动完整攻略\"}],[\"$\",\"meta\",\"29\",{\"name\":\"twitter:description\",\"content\":\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含详细活动攻略，助您规划完美的日本关东之旅。\"}],[\"$\",\"meta\",\"30\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/og-image.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>