<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/2762-68c15e05276cca47.js" async=""></script><script src="/_next/static/chunks/app/kanagawa/matsuri/page-505b2ef3f745b64d.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略 | 关东旅游指南</title><meta name="description" content="神奈川县2025年传统祭典完整指南，体验镰仓祭的古都文化、湘南平塚七夕祭的海滨风情、小田原梅祭的早春美景等15个精彩传统活动。提供详细的举办时间、观赏地点、历史文化背景、交通方式，感受湘南地区千年文化传承的精髓，探索神奈川独特的祭典魅力与海洋文化之美。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="神奈川传统祭典,镰仓祭,湘南平塚七夕祭,小田原梅祭,神奈川祭典,古都祭典,海滨祭典,梅祭,2025祭典,关东祭典,神奈川旅游,日本传统文化,湘南地区祭典,海洋文化,文化传承"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/kanagawa/matsuri/"/><meta property="og:title" content="神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略"/><meta property="og:description" content="神奈川县2025年传统祭典完整指南，镰仓祭、湘南平塚七夕祭、小田原梅祭等15个精彩活动等您来体验。感受湘南地区千年文化传承的精髓。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/kanagawa/matsuri"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/images/matsuri/kanagawa-matsuri.svg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="神奈川传统祭典"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略"/><meta name="twitter:description" content="神奈川县2025年传统祭典完整指南，镰仓祭、湘南平塚七夕祭等15个精彩活动等您来体验。"/><meta name="twitter:image" content="http://localhost:3000/images/matsuri/kanagawa-matsuri.svg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-blue-100 to-red-200"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-red-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a class="font-medium transition-colors hover:text-red-600" href="/kanagawa/">⛩️<!-- --> <!-- -->神奈川<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-red-600">🏮 传统祭典</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">⛩️</span><h1 class="bg-gradient-to-r from-red-600 via-red-500 to-orange-600 bg-clip-text text-4xl font-bold text-transparent md:text-5xl">神奈川传统祭典</h1><span class="ml-4 text-5xl">🏮</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">体验神奈川古都文化与海滨风情，镰仓祭、湘南平塚七夕祭等知名祭典汇聚神奈川</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="rounded-2xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-red-100 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-red-500 focus:ring-2 focus:ring-red-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-red-500 focus:ring-2 focus:ring-red-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->3<!-- --> 场传统祭典</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-blue-100 to-red-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">湘南平塚七夕祭</h3><p class="mb-3 text-sm text-gray-500">湘南平塚七夕祭是关东地区最大规模的七夕祭典，华丽的竹饰装饰覆盖整个商店街。夏日海滨城市的浪漫氛围与传统七夕文化完美结合。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月4日 - 2025年7月6日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>平塚市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🎋 七夕装饰</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🌊 湘南海滨</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🎨 竹饰艺术</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🌟 夏日庆典</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E6%B9%98%E5%8D%97%E5%B9%B3%E5%A1%9A%E4%B8%83%E5%A4%95%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.hiratsuka-tanabata.com/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-red-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">小田原梅祭</h3><p class="mb-3 text-sm text-gray-500">小田原梅祭在早春时节举行，曾我梅林的梅花与远山的富士山构成绝美景色。这是神奈川县迎接春天的传统祭典，梅花香气弥漫整个山谷。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年2月1日 - 2025年3月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>小田原市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🌸 梅花盛开</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🏔️ 富士山景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🌱 早春风景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">📸 摄影胜地</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E5%B0%8F%E7%94%B0%E5%8E%9F%E6%A2%85%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.odawara.kanagawa.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-red-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">镰仓祭</h3><p class="mb-3 text-sm text-gray-500">镰仓祭在樱花盛开的季节举行，以鹤冈八幡宫为中心展开的传统祭典。古都镰仓的武士文化与佛教传统在此融合，展现日本历史文化的深厚底蕴。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年4月13日 - 2025年4月21日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>镰仓市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🏛️ 鹤冈八幡宫</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🌸 樱花季节</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">⚔️ 武士文化</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">🏺 古都风情</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E9%95%B0%E4%BB%93%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.kamakura.kanagawa.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区传统祭典</h3></div><div class="flex items-center justify-center space-x-4"><a class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105" href="/chiba/matsuri/"><div class="text-2xl">🌊</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">千叶县<!-- -->祭典</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-red-300 bg-gradient-to-br from-red-50 to-orange-100 p-4 shadow-lg"><div class="text-3xl">🗼</div><div class="text-center"><div class="text-sm text-red-600">当前位置</div><div class="font-bold text-red-600">东京都<!-- -->祭典</div></div></div><a class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105" href="/kanagawa/matsuri/"><div class="text-2xl">⛵</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">神奈川县<!-- -->祭典</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[9190,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"2762\",\"static/chunks/2762-68c15e05276cca47.js\",\"3142\",\"static/chunks/app/kanagawa/matsuri/page-505b2ef3f745b64d.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"kanagawa\",\"matsuri\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"kanagawa\",{\"children\":[\"matsuri\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"kanagawa\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"matsuri\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"kanagawa\",\"displayName\":\"神奈川\",\"emoji\":\"⛩️\",\"description\":\"神奈川县融合了古都文化与现代海滨风情，从镰仓的古刹祭典到湘南的海洋庆典，每一个祭典都展现着神奈川独特的文化魅力与历史传承。\",\"navigationLinks\":{\"prev\":{\"name\":\"东京祭典\",\"url\":\"/tokyo/matsuri\",\"emoji\":\"🏮\"},\"next\":{\"name\":\"千叶祭典\",\"url\":\"/chiba/matsuri\",\"emoji\":\"🌸\"},\"current\":{\"name\":\"神奈川活动\",\"url\":\"/kanagawa\"}}},\"events\":[{\"id\":\"kamakura-matsuri\",\"title\":\"镰仓祭\",\"_sourceData\":{\"japaneseName\":\"鎌倉祭典\",\"japaneseDescription\":\"鎌倉祭典\"},\"englishName\":\"Kamakura Festival\",\"name\":\"镰仓祭\",\"date\":\"2025-04-13\",\"dates\":\"2025年4月13-21日\",\"endDate\":\"2025-04-21\",\"location\":\"镰仓市\",\"venue\":\"鹤冈八幡宫\",\"highlights\":[\"🏛️ 鹤冈八幡宫\",\"🌸 樱花季节\",\"⚔️ 武士文化\",\"🏺 古都风情\"],\"features\":[\"🏛️ 鹤冈八幡宫\",\"🌸 樱花季节\",\"⚔️ 武士文化\",\"🏺 古都风情\"],\"likes\":456,\"website\":\"https://www.city.kamakura.kanagawa.jp/\",\"description\":\"镰仓祭在樱花盛开的季节举行，以鹤冈八幡宫为中心展开的传统祭典。古都镰仓的武士文化与佛教传统在此融合，展现日本历史文化的深厚底蕴。\",\"category\":\"古都祭典\",\"prefecture\":\"神奈川县\",\"region\":\"kanagawa\"},{\"id\":\"hiratsuka-tanabata\",\"title\":\"湘南平塚七夕祭\",\"_sourceData\":{\"japaneseName\":\"湘南平塚七夕祭典\",\"japaneseDescription\":\"湘南平塚七夕祭典\"},\"englishName\":\"Shonan Hiratsuka Tanabata Festival\",\"name\":\"湘南平塚七夕祭\",\"date\":\"2025-07-04\",\"dates\":\"2025年7月4-6日\",\"endDate\":\"2025-07-06\",\"location\":\"平塚市\",\"venue\":\"平塚市中心商店街\",\"highlights\":[\"🎋 七夕装饰\",\"🌊 湘南海滨\",\"🎨 竹饰艺术\",\"🌟 夏日庆典\"],\"features\":[\"🎋 七夕装饰\",\"🌊 湘南海滨\",\"🎨 竹饰艺术\",\"🌟 夏日庆典\"],\"likes\":378,\"website\":\"https://www.hiratsuka-tanabata.com/\",\"description\":\"湘南平塚七夕祭是关东地区最大规模的七夕祭典，华丽的竹饰装饰覆盖整个商店街。夏日海滨城市的浪漫氛围与传统七夕文化完美结合。\",\"category\":\"七夕祭典\",\"prefecture\":\"神奈川县\",\"region\":\"kanagawa\"},{\"id\":\"odawara-ume-matsuri\",\"title\":\"小田原梅祭\",\"_sourceData\":{\"japaneseName\":\"小田原梅祭典\",\"japaneseDescription\":\"小田原梅祭典\"},\"englishName\":\"Odawara Plum Festival\",\"name\":\"小田原梅祭\",\"date\":\"2025-02-01\",\"dates\":\"2025年2月1日-3月2日\",\"endDate\":\"2025-03-02\",\"location\":\"小田原市\",\"venue\":\"曾我梅林\",\"highlights\":[\"🌸 梅花盛开\",\"🏔️ 富士山景\",\"🌱 早春风景\",\"📸 摄影胜地\"],\"features\":[\"🌸 梅花盛开\",\"🏔️ 富士山景\",\"🌱 早春风景\",\"📸 摄影胜地\"],\"likes\":298,\"website\":\"https://www.city.odawara.kanagawa.jp/\",\"description\":\"小田原梅祭在早春时节举行，曾我梅林的梅花与远山的富士山构成绝美景色。这是神奈川县迎接春天的传统祭典，梅花香气弥漫整个山谷。\",\"category\":\"花祭\",\"prefecture\":\"神奈川县\",\"region\":\"kanagawa\"}],\"pageTitle\":\"神奈川传统祭典\",\"pageDescription\":\"体验神奈川古都文化与海滨风情，镰仓祭、湘南平塚七夕祭等知名祭典汇聚神奈川\",\"regionKey\":\"kanagawa\",\"activityKey\":\"matsuri\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"yt9KJLioD-YWr9-8M1v6X\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"神奈川县2025年传统祭典完整指南，体验镰仓祭的古都文化、湘南平塚七夕祭的海滨风情、小田原梅祭的早春美景等15个精彩传统活动。提供详细的举办时间、观赏地点、历史文化背景、交通方式，感受湘南地区千年文化传承的精髓，探索神奈川独特的祭典魅力与海洋文化之美。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"神奈川传统祭典,镰仓祭,湘南平塚七夕祭,小田原梅祭,神奈川祭典,古都祭典,海滨祭典,梅祭,2025祭典,关东祭典,神奈川旅游,日本传统文化,湘南地区祭典,海洋文化,文化传承\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/kanagawa/matsuri/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"神奈川县2025年传统祭典完整指南，镰仓祭、湘南平塚七夕祭、小田原梅祭等15个精彩活动等您来体验。感受湘南地区千年文化传承的精髓。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/kanagawa/matsuri\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/matsuri/kanagawa-matsuri.svg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"神奈川传统祭典\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:title\",\"content\":\"神奈川传统祭典2025 - 镰仓祭湘南平塚七夕祭小田原梅祭等神奈川祭典完整攻略\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:description\",\"content\":\"神奈川县2025年传统祭典完整指南，镰仓祭、湘南平塚七夕祭等15个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/matsuri/kanagawa-matsuri.svg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>