<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/8820-f938df4ab3bda53f.js" async=""></script><script src="/_next/static/chunks/app/kanagawa/hanabi/page-6543a95c598299df.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略 | 关东旅游指南</title><meta name="description" content="神奈川地区2025年花火大会完整指南，包含横滨开港祭花火、镰仓花火大会、相模湖湖上祭等14个精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的神奈川花火之旅。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="神奈川花火大会,横滨开港祭花火,镰仓花火大会,相模湖花火,神奈川旅游,2025花火,关东花火,夏日祭典,日本花火,神奈川观光"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="https://www.kanto-travel-guide.com/kanagawa/hanabi"/><meta property="og:title" content="神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略"/><meta property="og:description" content="神奈川地区2025年花火大会完整指南，横滨开港祭花火、镰仓花火大会等14个精彩活动等您来体验。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/kanagawa/hanabi"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:image" content="https://www.kanto-travel-guide.com/images/kanagawa-hanabi-og.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="神奈川花火大会2025"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略"/><meta name="twitter:description" content="神奈川地区2025年花火大会完整指南，横滨开港祭花火、镰仓花火大会等14个精彩活动等您来体验。"/><meta name="twitter:image" content="https://www.kanto-travel-guide.com/images/kanagawa-hanabi-twitter.jpg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-blue-100 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-blue-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a href="/kanagawa" class="font-medium transition-colors hover:text-blue-600">⛩️<!-- --> <!-- -->神奈川<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-blue-600">🎆 花火大会</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">⛩️</span><h1 class="bg-gradient-to-r text-4xl font-bold md:text-5xl from-blue-600 via-blue-500 to-cyan-600 bg-clip-text text-transparent">神奈川花火大会列表</h1><span class="ml-4 text-5xl">🎆</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">从镰仓到横浜，体验神奈川地区最精彩的花火大会，感受湘南海岸与港都文化的花火盛典</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="bg-gradient-to-r from-blue-100 to-blue-100 rounded-2xl border-2 border-white/30 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->15<!-- --> 场花火大会</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第77回鎌倉花火大会</h3><p class="mb-3 text-sm text-gray-500">海上绽放的光之扇，在镰仓度过特别的夏夜</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月18日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县镰仓市 由比滨海岸材木座海岸</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約16万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">历史传统</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">湘南海岸</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏夜绚烂</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/kamakura" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横浜八景岛海上乐园&quot;花火交响曲&quot;</h3><p class="mb-3 text-sm text-gray-500">在八景岛海上乐园举办的花火大会，约2500发花火点亮夜空</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月19日、20日、26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市金沢区 横浜八景岛海上乐园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火交響曲</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音樂花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海上乐园</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/seaparadise-hanabi-symphonia" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第73回相模湖湖上祭花火大会</h3><p class="mb-3 text-sm text-gray-500">在相模湖丰富的自然环境中，花火豪华地装点夜空</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月1日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县相模原市绿区 相模湖上</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約4000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5万5000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">湖上花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">山間美景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">傳統祭典</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/sagamiko" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第36回小田原酒匂川花火大会</h3><p class="mb-3 text-sm text-gray-500">娱乐性很强的花火表演</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县小田原市 酒匂川体育广场</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約25万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大規模花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">河川美景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">小田原特色</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/odawara-sakawa" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第51回南滩茅崎花火大会</h3><p class="mb-3 text-sm text-gray-500">水中出現的&quot;孔雀花火&quot;展開羽翼</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县茅崎市 南滩茅崎</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">湘南海岸</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏日海灘</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">茅崎特色</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/southern-beach-chigasaki" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">市制70周年記念 第79回厚木香鱼祭</h3><p class="mb-3 text-sm text-gray-500">壓軸登場的大瀑布花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县厚木市 相模川河川敷(三川合流点)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約28万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">70周年紀念</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">相模川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">傳統祭典</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/atsugi-ayu-matsuri" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横浜夜花2025</h3><p class="mb-3 text-sm text-gray-500">在横浜港未來21地區舉辦的花火大會，約150发/場花火點亮夜空</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日、9日、16日、23日、30日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市中区/港未来21地区</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約150发/場<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5000人/場</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜間花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">港都夜景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">連續演出</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/yokohama-night-flowers" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">港未来智能节日2025</h3><p class="mb-3 text-sm text-gray-500">装点横浜港未来夜空的光之花</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月4日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市中区 港未来21地区 临海公园、杯面博物馆公园、横浜锤头9号码头公园、抗震泊位等</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約2万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">智能科技</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">港未來</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大規模花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/minato-mirai-smart" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横浜八景岛海上乐园&quot;花火交响曲&quot;（8月）</h3><p class="mb-3 text-sm text-gray-500">在横浜八景島海上乐园舉辦的花火大會，約2500发/場花火點亮夜空</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月10日、11日、17日、18日、24日、25日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市金沢区 横浜八景岛海上乐园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2500发/場<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約1万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火交響曲</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音樂花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">連續演出</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/yokohama-seaparadise" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第51回 金沢祭典 花火大会</h3><p class="mb-3 text-sm text-gray-500">横浜的夜空在打的特大连珠花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月30日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市金沢区/海的公園</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約3500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約25万5000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">金澤祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海濱公園</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">横濱南部</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/kanazawa-matsuri-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横浜夜間花火2025（9月）</h3><p class="mb-3 text-sm text-gray-500">在横浜港舉辦的夜間花火，短時間花火演出展現港都魅力</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月6日14日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市中区/横浜港</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約150发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜間花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">港灣美景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">初秋花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/yokohama-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横浜八景島海上乐园「花火交响曲」（9月）</h3><p class="mb-3 text-sm text-gray-500">秋日海上乐园的花火交響曲，音樂與花火的完美融合</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月13日14日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市金沢区/横浜八景島海上乐园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2500发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約1万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">秋季花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海上乐园</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音樂花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/seaparadise-hanabi-sep" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第84回 川崎市制記念多摩川花火大会</h3><p class="mb-3 text-sm text-gray-500">秋的風物詩和的了、伝統花火大会</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年10月4日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县川崎市高津区/多摩川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約6000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約30万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">秋花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">多摩川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">川崎市制</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/kawasaki-tamagawa" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">横须贺开国花火大会2024</h3><p class="mb-3 text-sm text-gray-500">佩里登陆172周年，纪念开国的动态花火复活</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2024年10月19日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横须贺市 海风公园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約8万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">歷史文化</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海岸花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">佩里紀念</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/kurihama" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-blue-100 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第44回横浜开港祭&quot;光束奇观 in 港湾&quot;</h3><p class="mb-3 text-sm text-gray-500">2500发大型花火在横浜港上空华丽绽放</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年6月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>神奈川县横浜市中区 临港公园海上</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約6000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約80万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">開港祭</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">横浜港</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">歷史記念</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kanagawa/hanabi/yokohama-kaikosai" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区花火大会</h3></div><div class="flex items-center justify-center space-x-4"><a href="/chiba/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🌊</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">千叶县<!-- -->花火</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-indigo-100 p-4 shadow-lg"><div class="text-3xl">⛵</div><div class="text-center"><div class="text-sm text-blue-600">当前位置</div><div class="font-bold text-blue-600">神奈川县<!-- -->花火</div></div></div><a href="/kitakanto/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">♨️</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">北关东<!-- -->花火</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[2458,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8820\",\"static/chunks/8820-f938df4ab3bda53f.js\",\"7108\",\"static/chunks/app/kanagawa/hanabi/page-6543a95c598299df.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"kanagawa\",\"hanabi\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"kanagawa\",{\"children\":[\"hanabi\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"kanagawa\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"kanagawa\",\"displayName\":\"神奈川\",\"emoji\":\"⛩️\",\"description\":\"湘南海岸与港都文化的完美融合，感受神奈川独特的花火魅力\",\"navigationLinks\":{\"prev\":{\"name\":\"千叶\",\"url\":\"/chiba/hanabi\",\"emoji\":\"🌊\"},\"next\":{\"name\":\"北关东\",\"url\":\"/kitakanto/hanabi\",\"emoji\":\"🏔️\"},\"current\":{\"name\":\"神奈川\",\"url\":\"/kanagawa\"}}},\"events\":[{\"id\":\"kamakura-hanabi-2025\",\"name\":\"第77回鎌倉花火大会\",\"_sourceData\":{\"japaneseName\":\"第77回鎌倉花火大会\",\"japaneseDescription\":\"第77回鎌倉花火大会\"},\"englishName\":\"The 77th Kamakura Fireworks Festival\",\"date\":\"2025年7月18日\",\"location\":\"神奈川县镰仓市 由比滨海岸材木座海岸\",\"description\":\"海上绽放的光之扇，在镰仓度过特别的夏夜\",\"features\":[\"历史传统\",\"湘南海岸\",\"夏夜绚烂\"],\"likes\":186,\"fireworksCount\":\"約2500发\",\"fireworksCountNum\":2500,\"expectedVisitors\":\"約16万人\",\"expectedVisitorsNum\":160000,\"venue\":\"神奈川县镰仓市 由比滨海岸材木座海岸\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00875/\",\"detailLink\":\"/kanagawa/hanabi/kamakura\"},{\"id\":\"yokohama-kaikou-matsuri\",\"name\":\"第44回横浜开港祭\\\"光束奇观 in 港湾\\\"\",\"_sourceData\":{\"japaneseName\":\"第44回 横浜開港祭「光束奇观 in 港湾」\",\"japaneseDescription\":\"第44回 横浜開港祭「光束奇观 in 港湾」\"},\"englishName\":\"44th Yokohama Port Festival \\\"Beam Spectacle in Harbor\\\"\",\"date\":\"2025年6月2日\",\"location\":\"神奈川县横浜市中区 临港公园海上\",\"description\":\"2500发大型花火在横浜港上空华丽绽放\",\"features\":[\"開港祭\",\"横浜港\",\"歷史記念\"],\"likes\":237,\"fireworksCount\":\"約6000发\",\"fireworksCountNum\":6000,\"expectedVisitors\":\"約80万人\",\"expectedVisitorsNum\":800000,\"venue\":\"神奈川县横浜市中区 临港公园海上\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00876/\",\"detailLink\":\"/kanagawa/hanabi/yokohama-kaikosai\"},{\"id\":\"seaparadise\",\"name\":\"横浜八景岛海上乐园\\\"花火交响曲\\\"\",\"_sourceData\":{\"japaneseName\":\"横浜八景島海洋天堂「花火交响乐」\",\"japaneseDescription\":\"横浜八景島海洋天堂「花火交响乐」\"},\"englishName\":\"Yokohama Hakkeijima Sea Paradise Fireworks Symphonia\",\"date\":\"2025年7月19日、20日、26日\",\"location\":\"神奈川县横浜市金沢区 横浜八景岛海上乐园\",\"description\":\"在八景岛海上乐园举办的花火大会，约2500发花火点亮夜空\",\"features\":[\"花火交響曲\",\"音樂花火\",\"海上乐园\"],\"likes\":22,\"fireworksCount\":\"約2500发\",\"fireworksCountNum\":2500,\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"神奈川县横浜市金沢区 横浜八景岛海上乐园\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e01077/\",\"detailLink\":\"/kanagawa/hanabi/seaparadise-hanabi-symphonia\"},{\"id\":\"yokohama-seaparadise-hanabi\",\"name\":\"横浜八景岛海上乐园\\\"花火交响曲\\\"（8月）\",\"_sourceData\":{\"japaneseName\":\"横浜八景島海洋天堂「花火交响乐」\",\"japaneseDescription\":\"横浜八景島海洋天堂「花火交响乐」\"},\"englishName\":\"Yokohama Hakkeijima Sea Paradise Fireworks Symphonia (August)\",\"date\":\"2025年8月10日、11日、17日、18日、24日、25日\",\"location\":\"神奈川县横浜市金沢区 横浜八景岛海上乐园\",\"description\":\"在横浜八景島海上乐园舉辦的花火大會，約2500发/場花火點亮夜空\",\"features\":[\"花火交響曲\",\"音樂花火\",\"連續演出\"],\"likes\":28,\"fireworksCount\":\"約2500发/場\",\"fireworksCountNum\":2500,\"expectedVisitors\":\"約1万人\",\"expectedVisitorsNum\":10000,\"venue\":\"神奈川县横浜市金沢区 横浜八景岛海上乐园\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e01077/\",\"detailLink\":\"/kanagawa/hanabi/yokohama-seaparadise\"},{\"id\":\"sagamiko-hanabi-2025\",\"name\":\"第73回相模湖湖上祭花火大会\",\"_sourceData\":{\"japaneseName\":\"第73回 相模湖湖上祭花火大会\",\"japaneseDescription\":\"第73回 相模湖湖上祭花火大会\"},\"englishName\":\"73rd Sagami Lake Festival Fireworks\",\"date\":\"2025年8月1日\",\"location\":\"神奈川县相模原市绿区 相模湖上\",\"description\":\"在相模湖丰富的自然环境中，花火豪华地装点夜空\",\"features\":[\"湖上花火\",\"山間美景\",\"傳統祭典\"],\"likes\":13,\"fireworksCount\":\"約4000发\",\"fireworksCountNum\":4000,\"expectedVisitors\":\"約5万5000人\",\"expectedVisitorsNum\":55000,\"venue\":\"神奈川县相模原市绿区 相模湖上\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00877/\",\"detailLink\":\"/kanagawa/hanabi/sagamiko\"},{\"id\":\"kurihama-perry-hanabi-2025\",\"name\":\"横须贺开国花火大会2024\",\"_sourceData\":{\"japaneseName\":\"这開国花火大会2024\",\"japaneseDescription\":\"这開国花火大会2024\"},\"englishName\":\"Yokosuka Kaikoku Fireworks Festival 2024\",\"date\":\"2024年10月19日\",\"location\":\"神奈川县横须贺市 海风公园\",\"description\":\"佩里登陆172周年，纪念开国的动态花火复活\",\"features\":[\"歷史文化\",\"海岸花火\",\"佩里紀念\"],\"likes\":60,\"fireworksCount\":\"約1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約8万人\",\"expectedVisitorsNum\":80000,\"venue\":\"神奈川县横须贺市 海风公园\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00878/\",\"detailLink\":\"/kanagawa/hanabi/kurihama\"},{\"id\":\"odawara-sakawa-hanabi-2025\",\"name\":\"第36回小田原酒匂川花火大会\",\"_sourceData\":{\"japaneseName\":\"第36回 小田原酒匂川花火大会\",\"japaneseDescription\":\"第36回 小田原酒匂川花火大会\"},\"englishName\":\"36th Odawara Sakawa River Fireworks Festival\",\"date\":\"2025年8月2日\",\"location\":\"神奈川县小田原市 酒匂川体育广场\",\"description\":\"娱乐性很强的花火表演\",\"features\":[\"大規模花火\",\"河川美景\",\"小田原特色\"],\"likes\":24,\"fireworksCount\":\"約1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約25万人\",\"expectedVisitorsNum\":250000,\"venue\":\"神奈川县小田原市 酒匂川体育广场\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00879/\",\"detailLink\":\"/kanagawa/hanabi/odawara-sakawa\"},{\"id\":\"southern-beach-chigasaki-hanabi-2025\",\"name\":\"第51回南滩茅崎花火大会\",\"_sourceData\":{\"japaneseName\":\"第51回南海滩茅崎花火大会\",\"japaneseDescription\":\"第51回南海滩茅崎花火大会\"},\"englishName\":\"51st Southern Beach Chigasaki Fireworks Festival\",\"date\":\"2025年8月2日\",\"location\":\"神奈川县茅崎市 南滩茅崎\",\"description\":\"水中出現的\\\"孔雀花火\\\"展開羽翼\",\"features\":[\"湘南海岸\",\"夏日海灘\",\"茅崎特色\"],\"likes\":20,\"fireworksCount\":\"約2000发\",\"fireworksCountNum\":2000,\"expectedVisitors\":\"約5万人\",\"expectedVisitorsNum\":50000,\"venue\":\"神奈川县茅崎市 南滩茅崎\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00880/\",\"detailLink\":\"/kanagawa/hanabi/southern-beach-chigasaki\"},{\"id\":\"atsugi-ayu-matsuri\",\"name\":\"市制70周年記念 第79回厚木香鱼祭\",\"_sourceData\":{\"japaneseName\":\"市制70周年記念 第79回 鮎祭典\",\"japaneseDescription\":\"市制70周年記念 第79回 鮎祭典\"},\"englishName\":\"Atsugi Ayu Festival\",\"date\":\"2025年8月2日\",\"location\":\"神奈川县厚木市 相模川河川敷(三川合流点)\",\"description\":\"壓軸登場的大瀑布花火\",\"features\":[\"70周年紀念\",\"相模川\",\"傳統祭典\"],\"likes\":15,\"fireworksCount\":\"約1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約28万人\",\"expectedVisitorsNum\":280000,\"venue\":\"神奈川县厚木市 相模川河川敷(三川合流点)\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00243/\",\"detailLink\":\"/kanagawa/hanabi/atsugi-ayu-matsuri\"},{\"id\":\"minato-mirai-smart-festival-2025\",\"name\":\"港未来智能节日2025\",\"_sourceData\":{\"japaneseName\":\"港未来智能节庆 2025\",\"japaneseDescription\":\"港未来智能节庆 2025\"},\"englishName\":\"Minato Mirai Smart Festival 2025\",\"date\":\"2025年8月4日\",\"location\":\"神奈川县横浜市中区 港未来21地区 临海公园、杯面博物馆公园、横浜锤头9号码头公园、抗震泊位等\",\"description\":\"装点横浜港未来夜空的光之花\",\"features\":[\"智能科技\",\"港未來\",\"大規模花火\"],\"likes\":391,\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約2万人\",\"expectedVisitorsNum\":20000,\"venue\":\"神奈川县横浜市中区/港未来21地区\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e356531/\",\"detailLink\":\"/kanagawa/hanabi/minato-mirai-smart\"},{\"id\":\"yokohama-night-flowers-2025\",\"name\":\"横浜夜花2025\",\"_sourceData\":{\"japaneseName\":\"横浜夜花2025\",\"japaneseDescription\":\"横浜夜花2025\"},\"englishName\":\"Yokohama Night Flowers 2025\",\"date\":\"2025年8月2日、9日、16日、23日、30日\",\"location\":\"神奈川县横浜市中区/港未来21地区\",\"description\":\"在横浜港未來21地區舉辦的花火大會，約150发/場花火點亮夜空\",\"features\":[\"夜間花火\",\"港都夜景\",\"連續演出\"],\"likes\":49,\"fireworksCount\":\"約150发/場\",\"fireworksCountNum\":150,\"expectedVisitors\":\"約5000人/場\",\"expectedVisitorsNum\":5000,\"venue\":\"神奈川县横浜市中区/港未来21地区\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e541039/\",\"detailLink\":\"/kanagawa/hanabi/yokohama-night-flowers\"},{\"id\":\"kawasaki-tamagawa-hanabi\",\"name\":\"第84回 川崎市制記念多摩川花火大会\",\"_sourceData\":{\"japaneseName\":\"第84回 川崎市制記念多摩川花火大会\",\"japaneseDescription\":\"第84回 川崎市制記念多摩川花火大会\"},\"englishName\":\"84th Kawasaki City Memorial Tama River Fireworks Festival\",\"date\":\"2025年10月4日\",\"location\":\"神奈川县川崎市高津区/多摩川河川敷\",\"description\":\"秋的風物詩和的了、伝統花火大会\",\"features\":[\"秋花火\",\"多摩川\",\"川崎市制\"],\"likes\":28,\"fireworksCount\":\"約6000发\",\"fireworksCountNum\":6000,\"expectedVisitors\":\"約30万人\",\"expectedVisitorsNum\":300000,\"venue\":\"神奈川县川崎市高津区/多摩川河川敷\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00881/\",\"detailLink\":\"/kanagawa/hanabi/kawasaki-tamagawa\"},{\"id\":\"kanazawa-matsuri-hanabi-2025\",\"name\":\"第51回 金沢祭典 花火大会\",\"_sourceData\":{\"japaneseName\":\"第51回 金沢祭典 花火大会\",\"japaneseDescription\":\"第51回 金沢祭典 花火大会\"},\"englishName\":\"51st Kanazawa Festival Fireworks Display\",\"date\":\"2025年8月30日\",\"location\":\"神奈川县横浜市金沢区/海的公園\",\"description\":\"横浜的夜空在打的特大连珠花火\",\"features\":[\"金澤祭典\",\"海濱公園\",\"横濱南部\"],\"likes\":169,\"fireworksCount\":\"約3500发\",\"fireworksCountNum\":3500,\"expectedVisitors\":\"約25万5000人\",\"expectedVisitorsNum\":255000,\"venue\":\"神奈川县横浜市金沢区/海的公園\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e00882/\",\"detailLink\":\"/kanagawa/hanabi/kanazawa-matsuri-hanabi\"},{\"id\":\"yokohama-hanabi-september\",\"name\":\"横浜夜間花火2025（9月）\",\"_sourceData\":{\"japaneseName\":\"横浜夜間花火2025\",\"japaneseDescription\":\"横浜夜間花火2025\"},\"englishName\":\"Yokohama Night Fireworks 2025 (September)\",\"date\":\"2025年9月6日14日\",\"location\":\"神奈川县横浜市中区/横浜港\",\"description\":\"在横浜港舉辦的夜間花火，短時間花火演出展現港都魅力\",\"features\":[\"夜間花火\",\"港灣美景\",\"初秋花火\"],\"likes\":25,\"fireworksCount\":\"約150发\",\"fireworksCountNum\":150,\"expectedVisitors\":\"約5000人\",\"expectedVisitorsNum\":5000,\"venue\":\"神奈川县横浜市中区/横浜港\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e541039/\",\"detailLink\":\"/kanagawa/hanabi/yokohama-hanabi\"},{\"id\":\"seaparadise-hanabi-symphonia-september\",\"name\":\"横浜八景島海上乐园「花火交响曲」（9月）\",\"_sourceData\":{\"japaneseName\":\"横浜八景島海洋天堂「花火交响乐」\",\"japaneseDescription\":\"横浜八景島海洋天堂「花火交响乐」\"},\"englishName\":\"Yokohama Hakkeijima Sea Paradise Fireworks Symphonia (September)\",\"date\":\"2025年9月13日14日\",\"location\":\"神奈川县横浜市金沢区/横浜八景島海上乐园\",\"description\":\"秋日海上乐园的花火交響曲，音樂與花火的完美融合\",\"features\":[\"秋季花火\",\"海上乐园\",\"音樂花火\"],\"likes\":25,\"fireworksCount\":\"約2500发\",\"fireworksCountNum\":2500,\"expectedVisitors\":\"約1万人\",\"expectedVisitorsNum\":10000,\"venue\":\"神奈川县横浜市金沢区/横浜八景島海上乐园\",\"website\":\"https://hanabi.walkerplus.com/detail/ar0314e01077/\",\"detailLink\":\"/kanagawa/hanabi/seaparadise-hanabi-sep\"}],\"regionKey\":\"kanagawa\",\"activityKey\":\"hanabi\",\"pageTitle\":\"神奈川花火大会列表\",\"pageDescription\":\"从镰仓到横浜，体验神奈川地区最精彩的花火大会，感受湘南海岸与港都文化的花火盛典\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"HeGr1KpFsXlLkuGDFr-xR\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"神奈川地区2025年花火大会完整指南，包含横滨开港祭花火、镰仓花火大会、相模湖湖上祭等14个精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的神奈川花火之旅。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"神奈川花火大会,横滨开港祭花火,镰仓花火大会,相模湖花火,神奈川旅游,2025花火,关东花火,夏日祭典,日本花火,神奈川观光\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"https://www.kanto-travel-guide.com/kanagawa/hanabi\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"神奈川地区2025年花火大会完整指南，横滨开港祭花火、镰仓花火大会等14个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/kanagawa/hanabi\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image\",\"content\":\"https://www.kanto-travel-guide.com/images/kanagawa-hanabi-og.jpg\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:alt\",\"content\":\"神奈川花火大会2025\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:title\",\"content\":\"神奈川花火大会2025 - 横滨开港祭镰仓相模湖等14场精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:description\",\"content\":\"神奈川地区2025年花火大会完整指南，横滨开港祭花火、镰仓花火大会等14个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:image\",\"content\":\"https://www.kanto-travel-guide.com/images/kanagawa-hanabi-twitter.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>