<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/6766-638c6f2f3633bfe8.js" async=""></script><script src="/_next/static/chunks/6246-00069e657c44c5ac.js" async=""></script><script src="/_next/static/chunks/app/kanagawa/hanabi/atsugi-ayu-matsuri/page-79351179189f1def.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>市制70周年記念 第79回 厚木鮎祭典 - 8月神奈川花火大会 | 关东旅游指南</title><meta name="description" content="在厚木市相模川河畔举办的盛大花火大会。约3000发花火点亮夜空，展现厚木市的夏日风情。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="厚木鲇祭,花火大会,神奈川花火,相模川,厚木市,8月花火,厚木鮎祭典"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/"/><meta property="og:title" content="关东旅游指南 - 花火大会、祭典活动完整攻略"/><meta property="og:description" content="专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略。"/><meta property="og:url" content="http://localhost:3000/"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="关东旅游指南 - 专业日本关东地区旅游信息"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@kantoguide"/><meta name="twitter:creator" content="@kantoguide"/><meta name="twitter:title" content="关东旅游指南 - 花火大会、祭典活动完整攻略"/><meta name="twitter:description" content="专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含详细活动攻略，助您规划完美的日本关东之旅。"/><meta name="twitter:image" content="http://localhost:3000/og-image.jpg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-r from-red-50 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-red-600" href="/">🏠 关东旅游指南</a><span class="text-gray-400">›</span><a class="font-medium transition-colors hover:text-red-600" href="/kanagawa/">🗼 <!-- -->神奈川<!-- -->活动</a><span class="text-gray-400">›</span><a class="font-medium transition-colors hover:text-red-600" href="/kanagawa/hanabi/">🎆 花火大会</a><span class="text-gray-400">›</span><span class="font-medium text-red-600">第79回厚木鮎祭典</span></div></div></nav><main class="relative z-10"><section class="bg-gradient-to-r from-red-50 to-blue-100 pb-8 pt-8"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-8 rounded-3xl border-2 border-red-200 bg-white/40 p-6 shadow-2xl backdrop-blur-sm"><div class="bg-gradient-to-br from-blue-100 to-blue-200 mb-6 rounded-2xl border-2 border-white/30 p-12 text-center shadow-2xl backdrop-blur-sm border-blue-200"><div class="mb-6 animate-bounce text-9xl">🎆</div><h3 class="mb-3 text-xl font-bold text-gray-800">第79回厚木鮎祭典</h3><p class="mb-2 text-base font-medium text-gray-700">精彩瞬间即将呈现</p><p class="text-sm text-gray-500">高清图片与现场视频正在准备中</p><div class="mx-auto mt-6 h-1 w-32 animate-pulse rounded-full bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500"></div></div></div><div class="mb-12 transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-8 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h1 class="mb-4 text-3xl font-bold leading-tight text-gray-900 md:text-4xl lg:text-5xl">第79回厚木鮎祭典</h1><p class="mb-3 text-lg font-semibold text-gray-700 opacity-90">第79回厚木鮎祭典</p><p class="text-lg font-medium italic text-gray-600">79th Atsugi Ayu Festival</p></div></div></section><section class="bg-gradient-to-r from-red-50 to-blue-100 pb-16"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2"><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/60 to-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><div class="mb-4"><h3 class="text-xl font-bold text-gray-900">活动信息</h3></div><div class="space-y-4 text-base"><div class="flex items-center justify-between border-b border-gray-200 pb-2"><span class="flex items-center font-semibold text-gray-800">📅 日期</span><span class="text-right font-bold text-gray-900">2025年8月2日-3日</span></div><div class="flex items-center justify-between border-b border-gray-200 pb-2"><span class="flex items-center font-semibold text-gray-800">🕐 时间</span><div class="text-right"><span class="font-bold text-gray-900">19:00<!-- -->开始</span></div></div><div class="flex items-center justify-between border-b border-gray-200 pb-2"><span class="flex items-center font-semibold text-gray-800">🎆 发数</span><span class="text-blue-600 text-right font-bold">约1万発</span></div><div class="flex items-center justify-between border-b border-gray-200 pb-2"><span class="flex items-center font-semibold text-gray-800">👥 预计人数</span><span class="text-right font-bold text-gray-900">约48万人</span></div><div class="flex items-center justify-between"><span class="flex items-center font-semibold text-gray-800">⏱️ 持续时间</span><span class="text-right font-bold text-gray-900">约90分钟</span></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/60 to-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h3 class="mb-4 text-xl font-bold text-gray-900">联系信息</h3><div class="space-y-4 text-base"><div class="border-b border-gray-200 pb-3"><span class="flex items-center font-semibold text-gray-800">🏢 主办方</span><span class="mt-2 font-bold text-gray-900">厚木市观光协会</span></div><div class="border-b border-gray-200 pb-3"><span class="flex items-center font-semibold text-gray-800">📞 电话</span><span class="mt-2 font-bold text-gray-900">046-228-1131</span></div><div class="border-b border-gray-200 pb-3"><a href="https://www.atsugi-kankou.jp/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:text-blue-800 flex items-center font-bold transition-colors duration-300">请以官方网站为主 → 🌐 官方网站</a></div><div class="flex flex-wrap gap-2"><span class="bg-blue-200 text-blue-800 rounded-full border px-4 py-2 text-base font-bold border-blue-200 whitespace-nowrap shadow-sm">确定举办</span><span class="whitespace-nowrap rounded-full bg-pink-200 px-4 py-2 text-center text-base font-bold leading-tight text-pink-900 shadow-sm">免费观赏</span></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/60 to-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h3 class="mb-4 text-xl font-bold text-gray-900">地图&amp;交通</h3><div class="space-y-4 text-base"><div class="border-b border-gray-200 pb-3"><div class="flex items-center justify-between"><span class="flex items-center font-semibold text-gray-800">📍 地图</span><button class="text-blue-600 hover:text-blue-800 flex items-center space-x-1 font-bold transition-colors duration-300"><span>查看详细地图 →</span></button></div></div><div><span class="flex items-center font-semibold text-gray-800">🚗 停车场</span><div class="mt-2 whitespace-pre-line font-bold text-red-700">临时停车场有限，强烈建议公共交通</div></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/60 to-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h3 class="mb-4 text-xl font-bold text-gray-900">天气提醒</h3><div class="space-y-4 text-base"><div class="border-b border-gray-200 pb-3"><span class="flex items-center font-semibold text-gray-800">🌦️ 举办条件</span><span class="mt-2 font-bold text-gray-900">恶劣天气时部分活动可能中止</span></div><div class="border-b border-gray-200 pb-3"><span class="flex items-center font-semibold text-gray-800">💡 建议</span><span class="mt-2 font-bold text-orange-700">河川边稍凉爽，但白天非常炎热</span></div><div class="bg-blue-50 border border-blue-200 rounded-xl p-4"><span class="text-blue-700 text-base font-medium">💡 <!-- -->夏季服装，防暑用品必备，携带充足饮水</span></div></div></div></div></div></section><section class="bg-gradient-to-r from-red-50 to-blue-100 py-12"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-10 flex flex-wrap justify-center gap-4"><button class="flex items-center space-x-3 rounded-2xl px-6 py-3 font-semibold shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl bg-blue-200 text-blue-800 border-2 border-blue-200 -translate-y-1 transform"><span class="text-lg">📋</span><span>概览</span></button><button class="flex items-center space-x-3 rounded-2xl px-6 py-3 font-semibold shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl border-2 border-gray-200 bg-white/70 text-gray-700 hover:bg-white/90"><span class="text-lg">📍</span><span>会场信息</span></button><button class="flex items-center space-x-3 rounded-2xl px-6 py-3 font-semibold shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl border-2 border-gray-200 bg-white/70 text-gray-700 hover:bg-white/90"><span class="text-lg">🚇</span><span>交通指南</span></button><button class="flex items-center space-x-3 rounded-2xl px-6 py-3 font-semibold shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl border-2 border-gray-200 bg-white/70 text-gray-700 hover:bg-white/90"><span class="text-lg">👀</span><span>观赏攻略</span></button><button class="flex items-center space-x-3 rounded-2xl px-6 py-3 font-semibold shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl border-2 border-gray-200 bg-white/70 text-gray-700 hover:bg-white/90"><span class="text-lg">💡</span><span>实用建议</span></button></div><div class="rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/80 to-white/60 p-8 shadow-2xl backdrop-blur-sm"><div class="space-y-6"><div><h3 class="mb-4 text-2xl font-bold text-gray-800">活动概览</h3><p class="mb-6 leading-relaxed text-gray-700">第79回厚木鮎祭典<!-- -->是<!-- -->神奈川县最大规模的夏季祭典，以鮎料理和花火闻名<!-- -->，自1947年开始举办<!-- -->。<!-- -->每年吸引约约48万人观众前来观赏<!-- -->。</p></div><div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3"><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/90 to-white/70 p-8 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h4 class="mb-4 flex items-center space-x-2 text-lg font-bold text-gray-800"><span class="text-xl">📜</span><span>历史意义</span></h4><ul class="space-y-3 text-sm text-gray-700"><li class="flex items-start space-x-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-rose-100 text-xs text-rose-600">•</span><span class="leading-relaxed">79年历史的传统祭典</span></li><li class="flex items-start space-x-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-rose-100 text-xs text-rose-600">•</span><span class="leading-relaxed">神奈川县最大规模夏季活动</span></li><li class="flex items-start space-x-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-rose-100 text-xs text-rose-600">•</span><span class="leading-relaxed">鮎料理文化的重要传承</span></li><li class="flex items-start space-x-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-rose-100 text-xs text-rose-600">•</span><span class="leading-relaxed">关东地区代表性的河川祭典</span></li></ul></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/90 to-white/70 p-8 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h4 class="mb-4 flex items-center space-x-2 text-lg font-bold text-gray-800"><span class="text-xl">📍</span><span>主要会场</span></h4><div class="space-y-3 text-sm text-gray-700"><div class="flex items-start space-x-3 rounded-lg bg-blue-50 p-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-blue-100 text-xs text-blue-600">•</span><div><span class="font-semibold text-blue-900">相模川河畔</span><p class="mt-1 text-gray-600">神奈川县厚木市相模川河畔</p></div></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/90 to-white/70 p-8 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.02] hover:shadow-2xl"><h4 class="mb-4 flex items-center space-x-2 text-lg font-bold text-gray-800"><span class="text-xl">✨</span><span>活动特色</span></h4><div class="space-y-3 text-sm text-gray-700"><p class="flex items-start space-x-3 rounded-lg bg-purple-50 p-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-purple-100 text-xs text-purple-600">•</span><span class="leading-relaxed">河川花火</span></p><p class="flex items-start space-x-3 rounded-lg bg-purple-50 p-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-purple-100 text-xs text-purple-600">•</span><span class="leading-relaxed">大规模祭典</span></p><p class="flex items-start space-x-3 rounded-lg bg-purple-50 p-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-purple-100 text-xs text-purple-600">•</span><span class="leading-relaxed">传统文化</span></p><p class="flex items-start space-x-3 rounded-lg bg-purple-50 p-3"><span class="mt-1 flex h-5 w-5 items-center justify-center rounded-full bg-purple-100 text-xs text-purple-600">•</span><span class="leading-relaxed">鮎料理</span></p></div></div></div><div id="map-section" class="mt-8"><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-br from-white/90 to-white/70 p-8 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-1 hover:scale-[1.01] hover:shadow-2xl"><h4 class="mb-6 flex items-center space-x-3 text-2xl font-bold text-gray-800"><span class="text-2xl">🗺️</span><span>会场地图</span></h4><div class="h-96 w-full overflow-hidden rounded-2xl bg-gray-100 shadow-lg"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.2!2d139.3616!3d35.4407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184f123456789a%3A0xabcdef123456789!2z55u45qih5bed!5e0!3m2!1sja!2sjp!4v1234567890123!5m2!1sja!2sjp" width="100%" height="100%" style="border:0" allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade" title="第79回厚木鮎祭典会场位置" class="rounded-2xl"></iframe></div></div></div></div></div></div></section><section class="bg-gradient-to-r from-red-50 to-blue-100 py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="mb-8 text-center"><h2 class="mb-4 text-3xl font-bold text-gray-900">🎯 完美观赏攻略</h2><p class="mx-auto max-w-2xl text-gray-700">为您推荐最佳住宿、交通和体验服务，让花火之旅更加完美！</p></div><div class="grid grid-cols-1 gap-6 lg:grid-cols-2"><div class="mb-6 transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><h3 class="mb-4 flex items-center text-xl font-bold text-gray-800">🏨 推荐住宿 <!-- -->- 神奈川周边</h3><div class="grid grid-cols-2 gap-3"><a target="_blank" rel="noopener noreferrer" class="flex min-h-[90px] items-center justify-center rounded-lg bg-gradient-to-r from-red-200 to-blue-200 px-4 py-4 text-sm font-bold text-gray-700 shadow-md transition-all duration-200 hover:from-red-300 hover:to-blue-300 hover:shadow-lg" href="https://www.booking.com/searchresults.zh-cn.html?ss=东京&amp;checkin=2025-07-25&amp;checkout=2025-07-27&amp;aid=2311226&amp;label=hanabi-guide-affiliate"><span class="mr-2">🏢</span>Booking.com 查看酒店</a><a target="_blank" rel="noopener noreferrer" class="flex min-h-[90px] items-center justify-center rounded-lg bg-gradient-to-r from-red-200 to-blue-200 px-4 py-4 text-sm font-bold text-gray-700 shadow-md transition-all duration-200 hover:from-red-300 hover:to-blue-300 hover:shadow-lg" href="https://www.agoda.com/zh-cn/city/tokyo-jp.html?checkin=2025-07-25&amp;checkout=2025-07-27&amp;cid=1844104&amp;tag=hanabi-guide"><span class="mr-2">🌟</span>Agoda 特价优惠</a><a target="_blank" rel="noopener noreferrer" class="flex min-h-[90px] items-center justify-center rounded-lg bg-gradient-to-r from-red-200 to-blue-200 px-4 py-4 text-sm font-bold text-gray-700 shadow-md transition-all duration-200 hover:from-red-300 hover:to-blue-300 hover:shadow-lg" href="https://jp.hotels.com/de1640262/hotels-tokyo-japan/?locale=zh_CN&amp;pos=HCOM_CN&amp;siteid=300000001&amp;PSRC=hanabi-guide&amp;rffrid=affiliate.hotels.hanabi"><span class="mr-2">🏨</span>Hotels.com 优惠</a><a target="_blank" rel="noopener noreferrer" class="flex min-h-[90px] items-center justify-center rounded-lg bg-gradient-to-r from-red-200 to-blue-200 px-4 py-4 text-sm font-bold text-gray-700 shadow-md transition-all duration-200 hover:from-red-300 hover:to-blue-300 hover:shadow-lg" href="https://www.expedia.com/Tokyo-Hotels.d180028.Travel-Guide-Hotels?locale=zh_CN&amp;semcid=hanabi-guide.affiliate&amp;kword=tokyo-hotels"><span class="mr-2">✈️</span>Expedia 套餐</a></div><p class="mt-3 text-center text-sm text-gray-600">💡 提示：花火大会期间酒店需求量大，建议提前预订</p></div><div class="mb-6 transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><h3 class="mb-4 flex items-center text-xl font-bold text-gray-800">🚄 交通信息</h3><div class="grid grid-cols-1 gap-4"><div class="rounded-lg border border-gray-200 bg-gradient-to-r from-red-200 to-blue-200 p-4"><h4 class="mb-2 font-semibold text-gray-800">🎫 JR Pass</h4><p class="mb-2 text-sm text-gray-600">适合跨城市旅行，可在JR官网或授权代理商购买</p><a target="_blank" rel="noopener noreferrer" class="text-sm font-medium text-blue-600 hover:text-blue-800" href="https://www.jrpass.com/?affiliate=hanabi-guide&amp;utm_source=hanabi-guide&amp;utm_medium=affiliate&amp;utm_campaign=tokyo-hanabi">JR Pass官方网站 →</a></div><div class="rounded-lg border border-gray-200 bg-gradient-to-r from-red-200 to-blue-200 p-4"><h4 class="mb-2 font-semibold text-gray-800">🚇 东京地铁</h4><p class="mb-2 text-sm text-gray-600">市内交通首选，可在地铁站购买一日券或多日券</p><a target="_blank" rel="noopener noreferrer" class="text-sm font-medium text-blue-600 hover:text-blue-800" href="https://www.tokyometro.jp/en/?ref=hanabi-guide&amp;utm_source=hanabi-guide&amp;utm_medium=affiliate">东京地铁官网 →</a></div></div></div></div></div></section><section class="bg-gradient-to-r from-red-50 to-blue-100 py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="mb-8 text-center"><h2 class="mb-4 text-3xl font-bold text-gray-900">💬 观赏心得分享</h2><p class="mx-auto max-w-2xl text-gray-700">分享您的观赏体验，为其他花火爱好者提供实用建议</p></div><div class="mb-8 transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><h3 class="mb-4 flex items-center space-x-2 text-xl font-bold text-gray-800"><span>✍️</span><span>发表评论</span></h3><div class="space-y-4"><div class="grid grid-cols-1 gap-4 md:grid-cols-2"><div><label class="mb-2 block text-sm font-semibold text-gray-700">昵称</label><input type="text" placeholder="请输入您的昵称" class="w-full rounded-lg border border-rose-200 bg-white/80 px-4 py-2 transition-all focus:border-transparent focus:ring-2 focus:ring-rose-400"/></div><div><label class="mb-2 block text-sm font-semibold text-gray-700">邮箱（可选）</label><input type="email" placeholder="your@email.com" class="w-full rounded-lg border border-rose-200 bg-white/80 px-4 py-2 transition-all focus:border-transparent focus:ring-2 focus:ring-rose-400"/></div></div><div><label class="mb-2 block text-sm font-semibold text-gray-700">评论内容</label><textarea rows="4" placeholder="分享您的观赏体验、最佳观赏位置、交通建议等..." class="w-full resize-none rounded-lg border border-rose-200 bg-white/80 px-4 py-3 transition-all focus:border-transparent focus:ring-2 focus:ring-rose-400"></textarea></div><div class="flex items-center justify-between"><p class="text-sm text-gray-500">💡 提示：分享实用信息帮助其他游客更好地观赏花火</p><button class="rounded-lg border border-gray-200 bg-white px-6 py-2 font-medium text-gray-700 shadow-sm transition-all duration-200 hover:border-gray-300 hover:bg-gray-50 hover:shadow-md">发表评论</button></div></div></div><div class="space-y-6"><h3 class="flex items-center space-x-2 text-xl font-bold text-gray-800"><span>💭</span><span>游客评论 (3)</span></h3><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex items-start space-x-4"><div class="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-rose-400 to-blue-500 font-bold text-white">花</div><div class="flex-1"><div class="mb-2 flex items-center space-x-3"><h4 class="font-bold text-gray-800">花火爱好者</h4><span class="text-sm text-gray-500">2024年9月21日</span></div><p class="mb-3 leading-relaxed text-gray-700">今年参加了调布花火，真的很震撼！建议大家下午3点左右就到布田会场占位，晚上的大玉50连发简直太美了。京王多摩川站走过去确实只要10分钟，很方便。</p><div class="flex items-center space-x-4 text-sm text-gray-500"><button class="transition-colors hover:text-rose-600">👍 有用 (12)</button><button class="transition-colors hover:text-blue-600">💬 回复</button></div></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex items-start space-x-4"><div class="flex h-10 w-10 items-center justify-center rounded-full border border-blue-200 bg-gradient-to-br from-white to-blue-400 font-bold text-blue-700">旅</div><div class="flex-1"><div class="mb-2 flex items-center space-x-3"><h4 class="font-bold text-gray-800">旅行达人</h4><span class="text-sm text-gray-500">2024年9月20日</span></div><p class="mb-3 leading-relaxed text-gray-700">电通大操场会场人相对少一些，适合带小朋友的家庭。虽然距离稍远但观赏效果也很不错，而且有座位比较舒适。记得带野餐垫！</p><div class="flex items-center space-x-4 text-sm text-gray-500"><button class="transition-colors hover:text-rose-600">👍 有用 (8)</button><button class="transition-colors hover:text-blue-600">💬 回复</button></div></div></div></div><div class="transform rounded-3xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-blue-100 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex items-start space-x-4"><div class="flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-blue-400 to-rose-400 font-bold text-white">摄</div><div class="flex-1"><div class="mb-2 flex items-center space-x-3"><h4 class="font-bold text-gray-800">摄影师小王</h4><span class="text-sm text-gray-500">2024年9月19日</span></div><p class="mb-3 leading-relaxed text-gray-700">作为摄影爱好者，推荐京王多摩川会场！距离打上地点最近，拍摄效果最佳。建议带三脚架，花火幻想曲部分特别适合长曝光拍摄。</p><div class="flex items-center space-x-4 text-sm text-gray-500"><button class="transition-colors hover:text-rose-600">👍 有用 (15)</button><button class="transition-colors hover:text-blue-600">💬 回复</button></div></div></div></div><div class="text-center"><button class="transform rounded-full border border-red-200/50 bg-gradient-to-r from-red-50 to-blue-100 px-6 py-2 font-medium text-gray-700 shadow-md transition-all duration-300 hover:scale-105 hover:from-red-100 hover:to-blue-200 hover:shadow-lg">📄 加载更多评论</button></div></div></div></section></main></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[8669,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"6766\",\"static/chunks/6766-638c6f2f3633bfe8.js\",\"6246\",\"static/chunks/6246-00069e657c44c5ac.js\",\"2114\",\"static/chunks/app/kanagawa/hanabi/atsugi-ayu-matsuri/page-79351179189f1def.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"kanagawa\",\"hanabi\",\"atsugi-ayu-matsuri\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"kanagawa\",{\"children\":[\"hanabi\",{\"children\":[\"atsugi-ayu-matsuri\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"kanagawa\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"atsugi-ayu-matsuri\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"data\":{\"id\":\"atsugi-ayu-matsuri\",\"name\":\"第79回厚木鮎祭典\",\"_sourceData\":{\"japaneseDescription\":\"第79回厚木鮎祭典\",\"japaneseName\":\"第79回厚木鮎祭典\"},\"englishName\":\"79th Atsugi Ayu Festival\",\"year\":2025,\"date\":\"2025年8月2日-3日\",\"time\":\"19:00~20:30\",\"duration\":\"约90分钟\",\"fireworksCount\":\"约1万発\",\"expectedVisitors\":\"约48万人\",\"weather\":\"夏季晴朗\",\"ticketPrice\":\"免费观赏\",\"status\":\"确定举办\",\"themeColor\":\"#66BB6A\",\"month\":8,\"tags\":{\"timeTag\":\"8月\",\"regionTag\":\"神奈川\",\"typeTag\":\"花火\",\"layerTag\":\"Layer 4详情页\"},\"venues\":[{\"name\":\"相模川河畔\",\"location\":\"神奈川县厚木市相模川河畔\",\"startTime\":\"19:00\",\"features\":[\"河川花火\",\"大规模祭典\",\"传统文化\",\"鮎料理\"]}],\"access\":[{\"venue\":\"相模川河畔\",\"stations\":[{\"name\":\"本厚木站\",\"lines\":[\"小田急小田原线\"],\"walkTime\":\"步行15分钟\"},{\"name\":\"厚木站\",\"lines\":[\"JR相模线\"],\"walkTime\":\"步行20分钟\"}]}],\"viewingSpots\":[{\"name\":\"相模川右岸\",\"rating\":4.9,\"crowdLevel\":\"极高\",\"tips\":\"最佳观赏位置，需要极早到达\",\"pros\":[\"绝佳视角\",\"传统观赏区\",\"设施完善\"],\"cons\":[\"人群极多\",\"需要早上占位\"]},{\"name\":\"厚木中央公园\",\"rating\":4.7,\"crowdLevel\":\"极高\",\"tips\":\"家族观赏的人气区域\",\"pros\":[\"安全舒适\",\"设施齐全\",\"适合家庭\"],\"cons\":[\"非常拥挤\",\"视角稍远\"]},{\"name\":\"相模川左岸\",\"rating\":4.3,\"crowdLevel\":\"高\",\"tips\":\"相对宽松的观赏区域\",\"pros\":[\"人数适中\",\"停车便利\",\"价格实惠\"],\"cons\":[\"距离较远\",\"设施较少\"]}],\"history\":{\"established\":1947,\"significance\":\"神奈川县最大规模的夏季祭典，以鮎料理和花火闻名\",\"highlights\":[\"79年历史的传统祭典\",\"神奈川县最大规模夏季活动\",\"鮎料理文化的重要传承\",\"关东地区代表性的河川祭典\"]},\"tips\":[{\"category\":\"观赏建议\",\"items\":[\"1万发花火的盛大演出，关东地区最大规模\",\"建议早上就开始占位，人流极大\",\"可以品尝到新鲜的鮎料理和各种小食\",\"两天祭典各有特色，建议提前了解日程\"]},{\"category\":\"交通提示\",\"items\":[\"本厚木站是主要交通枢纽，但会极度拥挤\",\"祭典期间有临时停车场，但建议公共交通\",\"返程时电车会严重拥挤，需要耐心等待\",\"周边道路会有大规模交通管制\"]},{\"category\":\"祭典体验\",\"items\":[\"可以品尝到厚木特色的鮎料理\",\"白天有各种传统舞蹈和音乐表演\",\"相模川的自然环境与祭典氛围完美融合\",\"是体验日本传统河川祭典的绝佳机会\"]},{\"category\":\"安全须知\",\"items\":[\"人流极大，注意人身安全特别是儿童\",\"河川边注意安全，避免接近水边\",\"夏季高温，注意防暑和充分补水\",\"遵守祭典规则，配合工作人员指导\"]}],\"contact\":{\"organizer\":\"厚木市观光协会\",\"phone\":\"046-228-1131\",\"website\":\"https://www.atsugi-kankou.jp/\",\"socialMedia\":\"@atsugi_ayu_matsuri\"},\"mapInfo\":{\"hasMap\":true,\"mapNote\":\"相模川河畔，厚木市中心地区\",\"parking\":\"临时停车场有限，强烈建议公共交通\"},\"weatherInfo\":{\"month\":\"8月上旬\",\"temperature\":\"28-33℃\",\"humidity\":\"75-85%\",\"rainfall\":\"少雨\",\"recommendation\":\"夏季服装，防暑用品必备，携带充足饮水\",\"rainPolicy\":\"恶劣天气时部分活动可能中止\",\"note\":\"河川边稍凉爽，但白天非常炎热\"},\"specialFeatures\":{\"scale\":\"神奈川县最大规模夏季祭典\",\"location\":\"相模川河畔的传统祭典会场\",\"tradition\":\"79年历史的鮎祭典文化\",\"atmosphere\":\"传统河川祭典的热闹氛围\"},\"special2025\":{\"theme\":\"第79回纪念\",\"concept\":\"鮎文化的传承与发展\",\"features\":[\"1万发花火的壮观演出\",\"90分钟连续精彩节目\",\"传统鮎料理文化体验\",\"两天连续的盛大祭典\"]},\"mapEmbedUrl\":\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.2!2d139.3616!3d35.4407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184f123456789a%3A0xabcdef123456789!2z55u45qih5bed!5e0!3m2!1sja!2sjp!4v1234567890123!5m2!1sja!2sjp\",\"officialSource\":{\"walkerPlusUrl\":\"https://hanabi.walkerplus.com/detail/ar0314e00855/\",\"verificationDate\":\"2025-01-16\",\"dataConfirmedBy\":\"USER_PROVIDED\",\"lastChecked\":\"2025-01-16\"},\"description\":\"神奈川县最大规模的夏季祭典，在相模川河畔举办的传统鮎祭典。79年历史传承，1万发花火的盛大演出吸引约48万人参与，是体验日本传统河川祭典文化和品尝鮎料理的绝佳机会。\",\"related\":{\"regionRecommendations\":[{\"id\":\"odawara-sakawa-hanabi-2025\",\"name\":\"小田原酒匂川花火大会\",\"date\":\"2025-08-02\",\"location\":\"小田原市\",\"visitors\":\"约18万5000人\",\"link\":\"/kanagawa/hanabi/odawara-sakawa\"}],\"timeRecommendations\":[{\"id\":\"sagamiko-hanabi-2025\",\"name\":\"相模湖花火大会\",\"date\":\"2025-08-01\",\"location\":\"相模原市\",\"visitors\":\"约15万人\",\"link\":\"/kanagawa/hanabi/sagamiko\"}]}},\"regionKey\":\"kanagawa\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"iTRjj6hhLKYqBZn-TABSO\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"市制70周年記念 第79回 厚木鮎祭典 - 8月神奈川花火大会 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"在厚木市相模川河畔举办的盛大花火大会。约3000发花火点亮夜空，展现厚木市的夏日风情。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"厚木鲇祭,花火大会,神奈川花火,相模川,厚木市,8月花火,厚木鮎祭典\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"关东旅游指南 - 花火大会、祭典活动完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含东京、神奈川、千叶、埼玉、北关东、甲信越地区的详细活动攻略。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"http://localhost:3000/\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/og-image.jpg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"关东旅游指南 - 专业日本关东地区旅游信息\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:site\",\"content\":\"@kantoguide\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:creator\",\"content\":\"@kantoguide\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:title\",\"content\":\"关东旅游指南 - 花火大会、祭典活动完整攻略\"}],[\"$\",\"meta\",\"29\",{\"name\":\"twitter:description\",\"content\":\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息。包含详细活动攻略，助您规划完美的日本关东之旅。\"}],[\"$\",\"meta\",\"30\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/og-image.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>