<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/8820-f938df4ab3bda53f.js" async=""></script><script src="/_next/static/chunks/app/kitakanto/hanabi/page-9a6a8274cad35a3b.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>北关东花火大会2025 - 茨城栃木群马精彩花火活动完整指南 | 关东旅游指南</title><meta name="description" content="北关东2025年花火大会指南，包含土浦竞技大会、足利花火大会等12个活动，涵盖茨城栃木群马三县详细信息。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="北关东花火大会,土浦花火竞技大会,足利花火大会,高崎花火大会,茨城花火,栃木花火,群馬花火,2025花火,北关东旅游"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/kitakanto/hanabi/"/><meta property="og:title" content="北关东花火大会 - 2025年最新活动信息"/><meta property="og:description" content="北关东地区2025年花火大会完整指南，12个精彩活动等您来体验。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/kitakanto/hanabi"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/images/hanabi/kitakanto-fireworks.svg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="北关东花火大会"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="北关东花火大会 - 2025年最新活动信息"/><meta name="twitter:description" content="北关东地区2025年花火大会完整指南，12个精彩活动等您来体验。"/><meta name="twitter:image" content="http://localhost:3000/images/hanabi/kitakanto-fireworks.svg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-green-50 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-blue-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a href="/kitakanto" class="font-medium transition-colors hover:text-blue-600">♨️<!-- --> <!-- -->北关东<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-blue-600">🎆 花火大会</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">♨️</span><h1 class="bg-gradient-to-r text-4xl font-bold md:text-5xl from-green-600 via-emerald-500 to-blue-600 bg-clip-text text-transparent">北关东花火大会列表</h1><span class="ml-4 text-5xl">🎆</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">北关东2025年花火大会，包含茨城、栃木、群马三县精彩花火祭典详细信息。</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="bg-gradient-to-r from-green-50 to-blue-100 rounded-2xl border-2 border-white/30 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->13<!-- --> 场花火大会</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">真岡夏祭大花火大会</h3><p class="mb-3 text-sm text-gray-500">真岡市夏祭的高潮、約1万发的花火的五行川上空在咲</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>栃木県真岡市/真岡市役所东侧五行川沿</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約17万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">五行川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏祭高潮</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/moka" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">水戸黄门祭花火大会</h3><p class="mb-3 text-sm text-gray-500">水戸黄门祭的结尾将飾花火大会、千波湖上在約5,000发的花火的打上的</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県水戸市/千波湖畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約5000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">5,000发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">千波湖</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">黄门祭</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/mito-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">足利花火大会</h3><p class="mb-3 text-sm text-gray-500">足利市的夏季代表性花火大会，约25,000发花火在渡良瀬川上空绽放，关东屈指可数的大规模花火演出</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>栃木県足利市/渡良瀬川田中橋下流河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約45万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">25,000发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">渡良瀬川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">关东大规模</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/ashikaga" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第20回 古河花火大会</h3><p class="mb-3 text-sm text-gray-500">关东最大规模的花火大会，约2万5000发花火在渡良瀬川上空绽放，壮观的三尺玉和创意花火令人震撼</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県古河市/古河高尔夫球场</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万5000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">2万5000发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">关东最大规模</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">三尺玉</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">渡良瀬川</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/koga-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">前橋花火大会</h3><p class="mb-3 text-sm text-gray-500">前橋市将代表花火大会、約1万发的花火的利根川河川敷从打上的</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月9日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>群馬県前橋市/利根川河畔大渡桥南北河川绿地</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万5000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約45万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">利根川河川敷</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">前橋代表</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/maebashi-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">高崎花火大会</h3><p class="mb-3 text-sm text-gray-500">高崎市最大規模的花火大会、約1.5万发的花火的烏川上空将彩</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>群馬県高崎市/乌川和田桥上流河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万5000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約90万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1.5万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">烏川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">高崎最大规模</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/takasaki" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">田园梦花火2025 第35回 玉村花火大会</h3><p class="mb-3 text-sm text-gray-500">群马县内最早开催的花火大会，享有&quot;群马的夏天，玉村的花火&quot;的美誉</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>群馬県玉村町/上陽地区（上陽小学校西側）</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約3000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約2万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">3,000发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">田园风光</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">群马最早开催</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/tamamura-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">利根川大花火大会</h3><p class="mb-3 text-sm text-gray-500">利根川河川敷在開催大迫力的花火大会、約3万发的花火的夜空将彩</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月13日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県境町/利根川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約3万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約30万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">3万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">利根川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">河川敷</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/tonegawa-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">沼田花火大会</h3><p class="mb-3 text-sm text-gray-500">沼田市夏的一大、約7,000发的花火的利根川上空将彩</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月13日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>群馬県沼田市/沼田市運動公園</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約3000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約9万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">7,000发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">利根川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏季一大活动</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/numata-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第58回 常總绢川花火大会</h3><p class="mb-3 text-sm text-gray-500">日本代表性花火师的作品齐聚一堂，以约2万发花火规模创造大会史上最大规模</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月20日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県常總市/鬼怒川河畔、橋本運動公園</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約12万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">2万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本代表花火师</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大会史上最大规模</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/joso-kinugawa-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">小山的花火</h3><p class="mb-3 text-sm text-gray-500">小山市夏祭的主要活动、約2万发的花火的夜空将彩</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>栃木県小山市/観晃橋下流思川河畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約43万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">2万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">思川河畔</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏祭主要活动</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/oyama-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">大洗海上花火大会</h3><p class="mb-3 text-sm text-gray-500">大洗海岸在開催海上花火大会、約1万发的花火的太平洋上空在咲</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月27日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県大洗町/大洗海滩</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約18万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1万发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海上花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">太平洋</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/oarai-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-green-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">土浦全国花火竞技大会</h3><p class="mb-3 text-sm text-gray-500">日本三大花火大会的一、全国的花火師的技術将競競技大会</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年11月1日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>茨城県土浦市/桜川畔学園大橋付近</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約60万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本三大花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">全国竞技</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">技术比赛</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/kitakanto/hanabi/tsuchiura-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区花火大会</h3></div><div class="flex items-center justify-center space-x-4"><a href="/kanagawa/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">⛵</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">神奈川县<!-- -->花火</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-indigo-100 p-4 shadow-lg"><div class="text-3xl">♨️</div><div class="text-center"><div class="text-sm text-blue-600">当前位置</div><div class="font-bold text-blue-600">北关东<!-- -->花火</div></div></div><a href="/koshinetsu/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🗻</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">甲信越<!-- -->花火</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[2458,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8820\",\"static/chunks/8820-f938df4ab3bda53f.js\",\"8971\",\"static/chunks/app/kitakanto/hanabi/page-9a6a8274cad35a3b.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"kitakanto\",\"hanabi\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"kitakanto\",{\"children\":[\"hanabi\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"kitakanto\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"kitakanto\",\"displayName\":\"北关东\",\"emoji\":\"♨️\",\"description\":\"温泉与花火的完美结合，体验北关东地区传统花火文化的魅力\",\"navigationLinks\":{\"prev\":{\"name\":\"千叶\",\"url\":\"/chiba/hanabi\",\"emoji\":\"🌊\"},\"next\":{\"name\":\"甲信越\",\"url\":\"/koshinetsu/hanabi\",\"emoji\":\"🗻\"},\"current\":{\"name\":\"北关东\",\"url\":\"/kitakanto\"}}},\"events\":[{\"id\":\"ashikaga-hanabi\",\"name\":\"足利花火大会\",\"_sourceData\":{\"japaneseName\":\"的的花火\",\"japaneseDescription\":\"的的花火\"},\"englishName\":\"Ashikaga Fireworks Festival\",\"date\":\"2025年8月2日\",\"location\":\"栃木県足利市/渡良瀬川田中橋下流河川敷\",\"description\":\"足利市的夏季代表性花火大会，约25,000发花火在渡良瀬川上空绽放，关东屈指可数的大规模花火演出\",\"features\":[\"25,000发花火\",\"渡良瀬川\",\"关东大规模\"],\"likes\":67,\"website\":\"https://www.ashikaga-hanabi.jp/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約45万人\",\"expectedVisitorsNum\":450000,\"venue\":\"栃木県足利市/渡良瀬川田中橋下流河川敷\",\"detailLink\":\"/kitakanto/hanabi/ashikaga\"},{\"id\":\"oyama-hanabi\",\"name\":\"小山的花火\",\"_sourceData\":{\"japaneseName\":\"小山的花火\",\"japaneseDescription\":\"小山的花火\"},\"englishName\":\"Oyama Fireworks Festival\",\"date\":\"2025年9月23日\",\"location\":\"栃木県小山市/観晃橋下流思川河畔\",\"description\":\"小山市夏祭的主要活动、約2万发的花火的夜空将彩\",\"features\":[\"2万发花火\",\"思川河畔\",\"夏祭主要活动\"],\"likes\":54,\"website\":\"https://www.oyama-hanabi.jp/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約43万人\",\"expectedVisitorsNum\":430000,\"venue\":\"栃木県小山市/観晃橋下流思川河畔\",\"detailLink\":\"/kitakanto/hanabi/oyama-hanabi-2025\"},{\"id\":\"moka-hanabi\",\"name\":\"真岡夏祭大花火大会\",\"_sourceData\":{\"japaneseName\":\"真岡夏祭大花火大会\",\"japaneseDescription\":\"真岡夏祭大花火大会\"},\"englishName\":\"Moka Summer Festival Grand Fireworks\",\"date\":\"2025年7月26日\",\"location\":\"栃木県真岡市/真岡市役所东侧五行川沿\",\"description\":\"真岡市夏祭的高潮、約1万发的花火的五行川上空在咲\",\"features\":[\"1万发花火\",\"五行川\",\"夏祭高潮\"],\"likes\":42,\"website\":\"https://www.city.moka.lg.jp/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約17万人\",\"expectedVisitorsNum\":170000,\"venue\":\"栃木県真岡市/真岡市役所东侧五行川沿\",\"detailLink\":\"/kitakanto/hanabi/moka\"},{\"id\":\"tsuchiura-hanabi\",\"name\":\"土浦全国花火竞技大会\",\"_sourceData\":{\"japaneseName\":\"土浦全国花火競技大会\",\"japaneseDescription\":\"土浦全国花火競技大会\"},\"englishName\":\"Tsuchiura National Fireworks Competition\",\"date\":\"2025年11月1日\",\"location\":\"茨城県土浦市/桜川畔学園大橋付近\",\"description\":\"日本三大花火大会的一、全国的花火師的技術将競競技大会\",\"features\":[\"日本三大花火\",\"全国竞技\",\"技术比赛\"],\"likes\":89,\"website\":\"https://www.tsuchiura-hanabi.jp/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約60万人\",\"expectedVisitorsNum\":600000,\"venue\":\"茨城県土浦市/桜川畔学園大橋付近\",\"detailLink\":\"/kitakanto/hanabi/tsuchiura-hanabi-2025\"},{\"id\":\"tonegawa-fireworks\",\"name\":\"利根川大花火大会\",\"_sourceData\":{\"japaneseName\":\"利根川大花火大会\",\"japaneseDescription\":\"利根川大花火大会\"},\"englishName\":\"Tonegawa Grand Fireworks Festival\",\"date\":\"2025年9月13日\",\"location\":\"茨城県境町/利根川河川敷\",\"description\":\"利根川河川敷在開催大迫力的花火大会、約3万发的花火的夜空将彩\",\"features\":[\"3万发花火\",\"利根川\",\"河川敷\"],\"likes\":38,\"website\":\"https://www.town.sakai.ibaraki.jp/\",\"fireworksCount\":\"約3万发\",\"fireworksCountNum\":30000,\"expectedVisitors\":\"約30万人\",\"expectedVisitorsNum\":300000,\"venue\":\"茨城県境町/利根川河川敷\",\"detailLink\":\"/kitakanto/hanabi/tonegawa-hanabi-2025\"},{\"id\":\"mitokoumon-matsuri-hanabi\",\"name\":\"水戸黄门祭花火大会\",\"_sourceData\":{\"japaneseName\":\"水戸黄門祭典花火大会\",\"japaneseDescription\":\"水戸黄門祭典花火大会\"},\"englishName\":\"Mito Komon Festival Fireworks\",\"date\":\"2025年7月26日\",\"location\":\"茨城県水戸市/千波湖畔\",\"description\":\"水戸黄门祭的结尾将飾花火大会、千波湖上在約5,000发的花火的打上的\",\"features\":[\"5,000发花火\",\"千波湖\",\"黄门祭\"],\"likes\":51,\"website\":\"https://www.mitokoumon.com/\",\"fireworksCount\":\"約5000发\",\"fireworksCountNum\":5000,\"expectedVisitors\":\"約20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"茨城県水戸市/千波湖畔\",\"detailLink\":\"/kitakanto/hanabi/mito-hanabi-2025\"},{\"id\":\"oarai-hanabi\",\"name\":\"大洗海上花火大会\",\"_sourceData\":{\"japaneseName\":\"大洗海上花火大会\",\"japaneseDescription\":\"大洗海上花火大会\"},\"englishName\":\"Oarai Marine Fireworks Festival\",\"date\":\"2025年9月27日\",\"location\":\"茨城県大洗町/大洗海滩\",\"description\":\"大洗海岸在開催海上花火大会、約1万发的花火的太平洋上空在咲\",\"features\":[\"1万发花火\",\"海上花火\",\"太平洋\"],\"likes\":45,\"website\":\"https://www.town.oarai.lg.jp/\",\"fireworksCount\":\"約1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約18万人\",\"expectedVisitorsNum\":180000,\"venue\":\"茨城県大洗町/大洗海滩\",\"detailLink\":\"/kitakanto/hanabi/oarai-hanabi-2025\"},{\"id\":\"takasaki-hanabi\",\"name\":\"高崎花火大会\",\"_sourceData\":{\"japaneseName\":\"高崎花火大会\",\"japaneseDescription\":\"高崎花火大会\"},\"englishName\":\"Takasaki Fireworks Festival\",\"date\":\"2025年8月23日\",\"location\":\"群馬県高崎市/乌川和田桥上流河川敷\",\"description\":\"高崎市最大規模的花火大会、約1.5万发的花火的烏川上空将彩\",\"features\":[\"1.5万发花火\",\"烏川\",\"高崎最大规模\"],\"likes\":48,\"website\":\"https://www.city.takasaki.gunma.jp/\",\"fireworksCount\":\"約1万5000发\",\"fireworksCountNum\":15000,\"expectedVisitors\":\"約90万人\",\"expectedVisitorsNum\":900000,\"venue\":\"群馬県高崎市/乌川和田桥上流河川敷\",\"detailLink\":\"/kitakanto/hanabi/takasaki\"},{\"id\":\"maebashi-hanabi\",\"name\":\"前橋花火大会\",\"_sourceData\":{\"japaneseName\":\"前橋花火大会\",\"japaneseDescription\":\"前橋花火大会\"},\"englishName\":\"Maebashi Fireworks Festival\",\"date\":\"2025年8月9日\",\"location\":\"群馬県前橋市/利根川河畔大渡桥南北河川绿地\",\"description\":\"前橋市将代表花火大会、約1万发的花火的利根川河川敷从打上的\",\"features\":[\"1万发花火\",\"利根川河川敷\",\"前橋代表\"],\"likes\":41,\"website\":\"https://www.city.maebashi.gunma.jp/\",\"fireworksCount\":\"約1万5000发\",\"fireworksCountNum\":15000,\"expectedVisitors\":\"約45万人\",\"expectedVisitorsNum\":450000,\"venue\":\"群馬県前橋市/利根川河畔大渡桥南北河川绿地\",\"detailLink\":\"/kitakanto/hanabi/maebashi-hanabi-2025\"},{\"id\":\"numata-hanabi\",\"name\":\"沼田花火大会\",\"_sourceData\":{\"japaneseName\":\"沼田花火大会\",\"japaneseDescription\":\"沼田花火大会\"},\"englishName\":\"Numata Fireworks Festival\",\"date\":\"2025年9月13日\",\"location\":\"群馬県沼田市/沼田市運動公園\",\"description\":\"沼田市夏的一大、約7,000发的花火的利根川上空将彩\",\"features\":[\"7,000发花火\",\"利根川\",\"夏季一大活动\"],\"likes\":31,\"website\":\"https://www.city.numata.gunma.jp/\",\"fireworksCount\":\"約3000发\",\"fireworksCountNum\":3000,\"expectedVisitors\":\"約9万人\",\"expectedVisitorsNum\":90000,\"venue\":\"群馬県沼田市/沼田市運動公園\",\"detailLink\":\"/kitakanto/hanabi/numata-hanabi-2025\"},{\"id\":\"tamamura-hanabi\",\"name\":\"田园梦花火2025 第35回 玉村花火大会\",\"_sourceData\":{\"japaneseName\":\"田園夢花火2025 第35回 玉村花火大会\",\"japaneseDescription\":\"田園夢花火2025 第35回 玉村花火大会\"},\"englishName\":\"Tamamura Fireworks Festival 2025\",\"date\":\"2025年8月23日\",\"location\":\"群馬県玉村町/上陽地区（上陽小学校西側）\",\"description\":\"群马县内最早开催的花火大会，享有\\\"群马的夏天，玉村的花火\\\"的美誉\",\"features\":[\"3,000发花火\",\"田园风光\",\"群马最早开催\"],\"likes\":25,\"website\":\"https://www.town.tamamura.lg.jp/\",\"fireworksCount\":\"約3000发\",\"fireworksCountNum\":3000,\"expectedVisitors\":\"約2万人\",\"expectedVisitorsNum\":20000,\"venue\":\"群馬県玉村町/上陽地区（上陽小学校西側）\",\"detailLink\":\"/kitakanto/hanabi/tamamura-hanabi-2025\"},{\"id\":\"joso-kinugawa-hanabi\",\"name\":\"第58回 常總绢川花火大会\",\"_sourceData\":{\"japaneseName\":\"第58回 常総绢川花火大会\",\"japaneseDescription\":\"第58回 常総绢川花火大会\"},\"englishName\":\"The 58th Joso Kinugawa Fireworks Festival\",\"date\":\"2025年9月20日\",\"location\":\"茨城県常總市/鬼怒川河畔、橋本運動公園\",\"description\":\"日本代表性花火师的作品齐聚一堂，以约2万发花火规模创造大会史上最大规模\",\"features\":[\"2万发花火\",\"日本代表花火师\",\"大会史上最大规模\"],\"likes\":58,\"website\":\"https://joso-hanabi.jp/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約12万人\",\"expectedVisitorsNum\":120000,\"venue\":\"茨城県常總市/鬼怒川河畔、橋本運動公園\",\"detailLink\":\"/kitakanto/hanabi/joso-kinugawa-hanabi-2025\"},{\"id\":\"koga-hanabi\",\"name\":\"第20回 古河花火大会\",\"_sourceData\":{\"japaneseName\":\"第20回 古河花火大会\",\"japaneseDescription\":\"第20回 古河花火大会\"},\"englishName\":\"The 20th Koga Fireworks Festival\",\"date\":\"2025年8月2日\",\"location\":\"茨城県古河市/古河高尔夫球场\",\"description\":\"关东最大规模的花火大会，约2万5000发花火在渡良瀬川上空绽放，壮观的三尺玉和创意花火令人震撼\",\"features\":[\"2万5000发花火\",\"关东最大规模\",\"三尺玉\",\"渡良瀬川\"],\"likes\":95,\"website\":\"https://www.kogahanabi.com/\",\"fireworksCount\":\"約2万5000发\",\"fireworksCountNum\":25000,\"expectedVisitors\":\"約20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"茨城県古河市/古河高尔夫球场\",\"detailLink\":\"/kitakanto/hanabi/koga-hanabi-2025\"}],\"regionKey\":\"kitakanto\",\"activityKey\":\"hanabi\",\"pageTitle\":\"北关东花火大会列表\",\"pageDescription\":\"北关东2025年花火大会，包含茨城、栃木、群马三县精彩花火祭典详细信息。\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"6AVmw8w6tulFl49fjMyYS\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"北关东花火大会2025 - 茨城栃木群马精彩花火活动完整指南 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"北关东2025年花火大会指南，包含土浦竞技大会、足利花火大会等12个活动，涵盖茨城栃木群马三县详细信息。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"北关东花火大会,土浦花火竞技大会,足利花火大会,高崎花火大会,茨城花火,栃木花火,群馬花火,2025花火,北关东旅游\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/kitakanto/hanabi/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"北关东花火大会 - 2025年最新活动信息\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"北关东地区2025年花火大会完整指南，12个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/kitakanto/hanabi\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/hanabi/kitakanto-fireworks.svg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"北关东花火大会\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:title\",\"content\":\"北关东花火大会 - 2025年最新活动信息\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:description\",\"content\":\"北关东地区2025年花火大会完整指南，12个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/hanabi/kitakanto-fireworks.svg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>