<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/2762-68c15e05276cca47.js" async=""></script><script src="/_next/static/chunks/app/koshinetsu/matsuri/page-c0937a1ea81aa0fe.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略 | 关东旅游指南</title><meta name="description" content="甲信越地区2025年传统祭典完整指南，体验信州诹访大社祭的庄严神事、山梨大神社祭的传统仪式、新潟祭典的雪国文化等8个精彩传统活动。涵盖长野、山梨、新潟三县，提供详细的举办时间、观赏地点、历史文化背景、交通方式，感受甲信越地区深厚的山岳文化与雪国民俗传统之美。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="甲信越传统祭典,信州诹访大社祭,山梨大神社祭,新潟祭典,甲信越祭典,长野祭典,山梨祭典,新潟祭典,2025祭典,甲信越地区,山岳文化,雪国民俗,日本传统文化,诹访大社,信州文化"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/koshinetsu/matsuri/"/><meta property="og:title" content="甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略"/><meta property="og:description" content="甲信越地区2025年传统祭典完整指南，信州诹访大社祭、山梨大神社祭、新潟祭典等8个精彩活动等您来体验。感受甲信越地区深厚的山岳文化与雪国民俗传统。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/koshinetsu/matsuri"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/images/matsuri/koshinetsu-matsuri.svg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="甲信越传统祭典"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略"/><meta name="twitter:description" content="甲信越地区2025年传统祭典完整指南，诹访大社祭、新潟祭典等8个精彩活动等您来体验。"/><meta name="twitter:image" content="http://localhost:3000/images/matsuri/koshinetsu-matsuri.svg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-purple-100 to-blue-200"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-red-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a class="font-medium transition-colors hover:text-red-600" href="/koshinetsu/">🗻<!-- --> <!-- -->甲信越<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-red-600">🏮 传统祭典</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">🗻</span><h1 class="bg-gradient-to-r from-red-600 via-red-500 to-orange-600 bg-clip-text text-4xl font-bold text-transparent md:text-5xl">甲信越传统祭典</h1><span class="ml-4 text-5xl">🏮</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">甲信越地区融合山岳信仰与花火文化，从御柱祭到长冈花火，感受千年传承的祭典魅力。</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="rounded-2xl border-2 border-red-200 bg-gradient-to-r from-red-50 to-red-100 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-red-500 focus:ring-2 focus:ring-red-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-red-500 focus:ring-2 focus:ring-red-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->12<!-- --> 场传统祭典</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">松本城太鼓祭</h3><p class="mb-3 text-sm text-gray-500">松本城太鼓祭在国宝松本城举行，和太鼓的震撼演奏与古城的优美结合，展现信州文化魅力。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月下旬</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>松本市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">国宝松本城</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">和太鼓演奏</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜间点灯</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E6%9D%BE%E6%9C%AC%E5%9F%8E%E5%A4%AA%E9%BC%93%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.matsumoto.nagano.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">石和温泉祭</h3><p class="mb-3 text-sm text-gray-500">石和温泉祭展现山梨县的温泉文化和葡萄产业特色，是体验甲州文化的绝佳机会。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月中旬</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>笛吹市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">温泉文化</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">葡萄产地</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">传统舞蹈</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E7%9F%B3%E5%92%8C%E6%B8%A9%E6%B3%89%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.fuefuki.yamanashi.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">轻井泽夏祭</h3><p class="mb-3 text-sm text-gray-500">轻井泽夏祭在著名的高原避暑地举行，融合了国际文化和现代艺术元素的独特祭典。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月中旬</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>轻井泽町</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">高原避暑地</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">国际文化</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">现代艺术</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E8%BD%BB%E4%BA%95%E6%B3%BD%E5%A4%8F%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.town.karuizawa.lg.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">新潟祭</h3><p class="mb-3 text-sm text-gray-500">新潟祭是新潟县最大的夏祭，以信濃川和万代桥为背景的现代都市祭典，展现港湾城市活力。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月第1个周末</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>新潟市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">信濃川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">万代桥</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">现代都市祭</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E6%96%B0%E6%BD%9F%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.niigata.lg.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">佐渡国际艺术祭</h3><p class="mb-3 text-sm text-gray-500">佐渡国际艺术祭在日本海的佐渡岛举行，将国际现代艺术与传统工艺完美融合的独特文化祭典。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月-9月</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>佐渡市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">佐渡岛</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">国际艺术</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">传统工艺</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E4%BD%90%E6%B8%A1%E5%9B%BD%E9%99%85%E8%89%BA%E6%9C%AF%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.sado.niigata.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">长冈花火大会</h3><p class="mb-3 text-sm text-gray-500">长冈花火大会是日本三大花火大会之一，在信濃川河畔举行，承载着战后复兴和祈愿和平的深刻意义。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日·3日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>长冈市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本三大花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">信濃川河畔</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">复兴祈愿</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E9%95%BF%E5%86%88%E8%8A%B1%E7%81%AB%E5%A4%A7%E4%BC%9A%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://nagaokamatsuri.com/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">富士吉田火祭</h3><p class="mb-3 text-sm text-gray-500">富士吉田火祭是日本三大奇祭之一，以富士山信仰为基础的传统火祭，展现富士山文化的神圣力量。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月26日·27日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>富士吉田市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">富士山信仰</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">松明祭</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">世界文化遗产</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E5%AF%8C%E5%A3%AB%E5%90%89%E7%94%B0%E7%81%AB%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.fujiyoshida.yamanashi.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">富士河口湖紅叶祭</h3><p class="mb-3 text-sm text-gray-500">富士河口湖紅叶祭在富士山脚下举行，红叶与富士山的绝美组合是秋季旅游的经典体验。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年11月上旬-下旬</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>富士河口湖町</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">富士山美景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">红叶隧道</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜间点灯</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E5%AF%8C%E5%A3%AB%E6%B2%B3%E5%8F%A3%E6%B9%96%E7%B4%85%E5%8F%B6%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.town.fujikawaguchiko.lg.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">越后汤泽雪祭</h3><p class="mb-3 text-sm text-gray-500">越后汤泽雪祭在著名温泉地举行，雪雕艺术与温泉文化的完美结合，是冬季关东周边的热门体验。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年2月中旬</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>汤泽町</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">温泉雪景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">雪雕艺术</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">冬季体验</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E8%B6%8A%E5%90%8E%E6%B1%A4%E6%B3%BD%E9%9B%AA%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.town.yuzawa.lg.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">信玄公祭</h3><p class="mb-3 text-sm text-gray-500">信玄公祭以战国大名武田信玄为主题，是日本最大规模的武者行列祭典，重现战国时代的雄壮场面。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年4月第1个周末</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>甲府市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">武田信玄</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">战国时代</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">武者行列</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E4%BF%A1%E7%8E%84%E5%85%AC%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.city.kofu.yamanashi.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">御柱祭</h3><p class="mb-3 text-sm text-gray-500">御柱祭是日本三大奇祭之一，每7年举办一次的諏訪大社大祭，御柱曳行是最壮观的仪式。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年4月·5月（每7年举办）</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>诹访市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本三大奇祭</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">諏訪大社</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">御柱曳行</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E5%BE%A1%E6%9F%B1%E7%A5%AD%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://suwataisha.or.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-100 to-blue-200 transform rounded-3xl border-2 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">善光寺御开帐</h3><p class="mb-3 text-sm text-gray-500">善光寺御开帐是每7年举办一次的盛大宗教祭典，秘佛阿弥陀如来像对外公开展示。</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年4月-6月（每7年举办）</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>长野市</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">善光寺</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">秘佛开帐</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">千年历史</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="https://www.youtube.com/results?search_query=%E5%96%84%E5%85%89%E5%AF%BA%E5%BE%A1%E5%BC%80%E5%B8%90%20%E7%A5%AD%E5%85%B8" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-red-200 bg-red-50 px-4 py-2 text-red-700 shadow-lg transition-all duration-200 hover:bg-red-100"><span class="text-lg">▶️</span><span class="font-medium">视频</span></a><a href="https://www.zenkoji.jp/" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-700 shadow-lg transition-all duration-200 hover:bg-blue-100"><span class="text-lg">🌐</span><span class="font-medium">官网</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区传统祭典</h3></div><div class="flex items-center justify-center space-x-4"><a class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105" href="/chiba/matsuri/"><div class="text-2xl">🌊</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">千叶县<!-- -->祭典</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-red-300 bg-gradient-to-br from-red-50 to-orange-100 p-4 shadow-lg"><div class="text-3xl">🗼</div><div class="text-center"><div class="text-sm text-red-600">当前位置</div><div class="font-bold text-red-600">东京都<!-- -->祭典</div></div></div><a class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105" href="/kanagawa/matsuri/"><div class="text-2xl">⛵</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">神奈川县<!-- -->祭典</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[9190,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"2762\",\"static/chunks/2762-68c15e05276cca47.js\",\"7312\",\"static/chunks/app/koshinetsu/matsuri/page-c0937a1ea81aa0fe.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"koshinetsu\",\"matsuri\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"koshinetsu\",{\"children\":[\"matsuri\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"koshinetsu\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"matsuri\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"甲信越\",\"displayName\":\"甲信越\",\"emoji\":\"🗻\",\"gradientColors\":\"from-purple-100 to-blue-200\",\"description\":\"山岳信仰与花火文化的圣地\",\"navigationLinks\":{\"prev\":{\"name\":\"北关东\",\"url\":\"/kitakanto/matsuri\",\"emoji\":\"♨️\"},\"next\":{\"name\":\"东京\",\"url\":\"/tokyo/matsuri\",\"emoji\":\"🗼\"},\"current\":{\"name\":\"甲信越活动\",\"url\":\"/koshinetsu\"}}},\"events\":[{\"id\":\"koshinetsu-key-001\",\"title\":\"富士吉田火祭\",\"_sourceData\":{\"japaneseName\":\"富士吉田火祭祭\",\"japaneseDescription\":\"富士吉田火祭祭\"},\"englishName\":\"Fujiyoshida Fire Festival\",\"date\":\"2025年8月26日·27日\",\"location\":\"富士吉田市\",\"category\":\"火祭祭\",\"highlights\":[\"富士山信仰\",\"松明祭\",\"世界文化遗产\"],\"likes\":320,\"website\":\"https://www.city.fujiyoshida.yamanashi.jp/\",\"description\":\"富士吉田火祭是日本三大奇祭之一，以富士山信仰为基础的传统火祭，展现富士山文化的神圣力量。\"},{\"id\":\"koshinetsu-key-002\",\"title\":\"信玄公祭\",\"_sourceData\":{\"japaneseName\":\"信玄公祭祭\",\"japaneseDescription\":\"信玄公祭祭\"},\"englishName\":\"Shingen Festival\",\"date\":\"2025年4月第1个周末\",\"location\":\"甲府市\",\"category\":\"武将祭祭\",\"highlights\":[\"武田信玄\",\"战国时代\",\"武者行列\"],\"likes\":280,\"website\":\"https://www.city.kofu.yamanashi.jp/\",\"description\":\"信玄公祭以战国大名武田信玄为主题，是日本最大规模的武者行列祭典，重现战国时代的雄壮场面。\"},{\"id\":\"koshinetsu-key-003\",\"title\":\"富士河口湖紅叶祭\",\"_sourceData\":{\"japaneseName\":\"富士河口湖紅葉祭典\",\"japaneseDescription\":\"富士河口湖紅葉祭典\"},\"englishName\":\"Fuji Kawaguchi Lake Autumn Leaves Festival\",\"date\":\"2025年11月上旬-下旬\",\"location\":\"富士河口湖町\",\"category\":\"紅葉祭祭\",\"highlights\":[\"富士山美景\",\"红叶隧道\",\"夜间点灯\"],\"likes\":240,\"website\":\"https://www.town.fujikawaguchiko.lg.jp/\",\"description\":\"富士河口湖紅叶祭在富士山脚下举行，红叶与富士山的绝美组合是秋季旅游的经典体验。\"},{\"id\":\"koshinetsu-key-004\",\"title\":\"石和温泉祭\",\"_sourceData\":{\"japaneseName\":\"石和温泉祭典\",\"japaneseDescription\":\"石和温泉祭典\"},\"englishName\":\"Isawa Onsen Festival\",\"date\":\"2025年8月中旬\",\"location\":\"笛吹市\",\"category\":\"温泉祭祭\",\"highlights\":[\"温泉文化\",\"葡萄产地\",\"传统舞蹈\"],\"likes\":180,\"website\":\"https://www.city.fuefuki.yamanashi.jp/\",\"description\":\"石和温泉祭展现山梨县的温泉文化和葡萄产业特色，是体验甲州文化的绝佳机会。\"},{\"id\":\"koshinetsu-key-005\",\"title\":\"御柱祭\",\"_sourceData\":{\"japaneseName\":\"御柱祭\",\"japaneseDescription\":\"御柱祭\"},\"englishName\":\"Onbashira Festival\",\"date\":\"2025年4月·5月（每7年举办）\",\"location\":\"诹访市\",\"category\":\"大祭\",\"highlights\":[\"日本三大奇祭\",\"諏訪大社\",\"御柱曳行\"],\"likes\":400,\"website\":\"https://suwataisha.or.jp/\",\"description\":\"御柱祭是日本三大奇祭之一，每7年举办一次的諏訪大社大祭，御柱曳行是最壮观的仪式。\"},{\"id\":\"koshinetsu-key-006\",\"title\":\"善光寺御开帐\",\"_sourceData\":{\"japaneseName\":\"善光寺御開帳\",\"japaneseDescription\":\"善光寺御開帳\"},\"englishName\":\"Zenkoji Temple Gokaicho\",\"date\":\"2025年4月-6月（每7年举办）\",\"location\":\"长野市\",\"category\":\"宗教祭典\",\"highlights\":[\"善光寺\",\"秘佛开帐\",\"千年历史\"],\"likes\":360,\"website\":\"https://www.zenkoji.jp/\",\"description\":\"善光寺御开帐是每7年举办一次的盛大宗教祭典，秘佛阿弥陀如来像对外公开展示。\"},{\"id\":\"koshinetsu-key-007\",\"title\":\"松本城太鼓祭\",\"_sourceData\":{\"japaneseName\":\"松本城太鼓祭典\",\"japaneseDescription\":\"松本城太鼓祭典\"},\"englishName\":\"Matsumoto Castle Taiko Festival\",\"date\":\"2025年7月下旬\",\"location\":\"松本市\",\"category\":\"太鼓祭祭\",\"highlights\":[\"国宝松本城\",\"和太鼓演奏\",\"夜间点灯\"],\"likes\":220,\"website\":\"https://www.city.matsumoto.nagano.jp/\",\"description\":\"松本城太鼓祭在国宝松本城举行，和太鼓的震撼演奏与古城的优美结合，展现信州文化魅力。\"},{\"id\":\"koshinetsu-key-008\",\"title\":\"轻井泽夏祭\",\"_sourceData\":{\"japaneseName\":\"軽井沢夏祭典\",\"japaneseDescription\":\"軽井沢夏祭典\"},\"englishName\":\"Karuizawa Summer Festival\",\"date\":\"2025年8月中旬\",\"location\":\"轻井泽町\",\"category\":\"避暑祭祭\",\"highlights\":[\"高原避暑地\",\"国际文化\",\"现代艺术\"],\"likes\":200,\"website\":\"https://www.town.karuizawa.lg.jp/\",\"description\":\"轻井泽夏祭在著名的高原避暑地举行，融合了国际文化和现代艺术元素的独特祭典。\"},{\"id\":\"koshinetsu-key-009\",\"title\":\"新潟祭\",\"_sourceData\":{\"japaneseName\":\"新潟祭典\",\"japaneseDescription\":\"新潟祭典\"},\"englishName\":\"Niigata Festival\",\"date\":\"2025年8月第1个周末\",\"location\":\"新潟市\",\"category\":\"夏祭祭\",\"highlights\":[\"信濃川\",\"万代桥\",\"现代都市祭\"],\"likes\":300,\"website\":\"https://www.city.niigata.lg.jp/\",\"description\":\"新潟祭是新潟县最大的夏祭，以信濃川和万代桥为背景的现代都市祭典，展现港湾城市活力。\"},{\"id\":\"koshinetsu-key-010\",\"title\":\"长冈花火大会\",\"_sourceData\":{\"japaneseName\":\"長岡祭典大花火大会\",\"japaneseDescription\":\"長岡祭典大花火大会\"},\"englishName\":\"Nagaoka Fireworks Festival\",\"date\":\"2025年8月2日·3日\",\"location\":\"长冈市\",\"category\":\"花火祭祭\",\"highlights\":[\"日本三大花火\",\"信濃川河畔\",\"复兴祈愿\"],\"likes\":450,\"website\":\"https://nagaokamatsuri.com/\",\"description\":\"长冈花火大会是日本三大花火大会之一，在信濃川河畔举行，承载着战后复兴和祈愿和平的深刻意义。\"},{\"id\":\"koshinetsu-key-011\",\"title\":\"佐渡国际艺术祭\",\"_sourceData\":{\"japaneseName\":\"佐渡国際芸術祭\",\"japaneseDescription\":\"佐渡国際芸術祭\"},\"englishName\":\"Sado International Arts Festival\",\"date\":\"2025年8月-9月\",\"location\":\"佐渡市\",\"category\":\"芸術祭\",\"highlights\":[\"佐渡岛\",\"国际艺术\",\"传统工艺\"],\"likes\":170,\"website\":\"https://www.city.sado.niigata.jp/\",\"description\":\"佐渡国际艺术祭在日本海的佐渡岛举行，将国际现代艺术与传统工艺完美融合的独特文化祭典。\"},{\"id\":\"koshinetsu-key-012\",\"title\":\"越后汤泽雪祭\",\"_sourceData\":{\"japaneseName\":\"越後湯沢雪祭典\",\"japaneseDescription\":\"越後湯沢雪祭典\"},\"englishName\":\"Echigo Yuzawa Snow Festival\",\"date\":\"2025年2月中旬\",\"location\":\"汤泽町\",\"category\":\"雪祭祭\",\"highlights\":[\"温泉雪景\",\"雪雕艺术\",\"冬季体验\"],\"likes\":190,\"website\":\"https://www.town.yuzawa.lg.jp/\",\"description\":\"越后汤泽雪祭在著名温泉地举行，雪雕艺术与温泉文化的完美结合，是冬季关东周边的热门体验。\"}],\"pageTitle\":\"甲信越传统祭典\",\"pageDescription\":\"甲信越地区融合山岳信仰与花火文化，从御柱祭到长冈花火，感受千年传承的祭典魅力。\",\"regionKey\":\"koshinetsu\",\"activityKey\":\"matsuri\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"3yrOUlNbuSDAzucLLCXjJ\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"甲信越地区2025年传统祭典完整指南，体验信州诹访大社祭的庄严神事、山梨大神社祭的传统仪式、新潟祭典的雪国文化等8个精彩传统活动。涵盖长野、山梨、新潟三县，提供详细的举办时间、观赏地点、历史文化背景、交通方式，感受甲信越地区深厚的山岳文化与雪国民俗传统之美。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"甲信越传统祭典,信州诹访大社祭,山梨大神社祭,新潟祭典,甲信越祭典,长野祭典,山梨祭典,新潟祭典,2025祭典,甲信越地区,山岳文化,雪国民俗,日本传统文化,诹访大社,信州文化\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/koshinetsu/matsuri/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"甲信越地区2025年传统祭典完整指南，信州诹访大社祭、山梨大神社祭、新潟祭典等8个精彩活动等您来体验。感受甲信越地区深厚的山岳文化与雪国民俗传统。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/koshinetsu/matsuri\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/matsuri/koshinetsu-matsuri.svg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"甲信越传统祭典\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:title\",\"content\":\"甲信越传统祭典2025 - 信州诹访大社祭山梨大神社祭新潟祭典等山间祭典完整攻略\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:description\",\"content\":\"甲信越地区2025年传统祭典完整指南，诹访大社祭、新潟祭典等8个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/matsuri/koshinetsu-matsuri.svg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>