<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/8820-f938df4ab3bda53f.js" async=""></script><script src="/_next/static/chunks/app/koshinetsu/hanabi/page-b26510e1b502846d.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>甲信越花火大会2025 - 山梨长野新潟绚烂花火活动完整指南 | 关东旅游指南</title><meta name="description" content="甲信越地区2025年花火大会完整指南，包含长冈祭典大花火大会、河口湖湖上祭、新潟祭典花火大会等16个精彩活动。涵盖山梨、长野、新潟三县，提供详细的时间、地点、观赏攻略，助您规划完美的甲信越花火之旅。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="甲信越花火大会,长冈祭典花火,河口湖花火,新潟花火,山梨花火,长野花火,富士山花火,信濃川花火,2025花火,甲信越旅游"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="http://localhost:3000/koshinetsu/hanabi/"/><meta property="og:title" content="甲信越花火大会 - 2025年最新活动信息"/><meta property="og:description" content="甲信越地区2025年花火大会完整指南，16个精彩活动等您来体验。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/koshinetsu/hanabi"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:locale" content="zh_CN"/><meta property="og:image" content="http://localhost:3000/images/hanabi/koshinetsu-fireworks.svg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="甲信越花火大会"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="甲信越花火大会 - 2025年最新活动信息"/><meta name="twitter:description" content="甲信越地区2025年花火大会完整指南，16个精彩活动等您来体验。"/><meta name="twitter:image" content="http://localhost:3000/images/hanabi/koshinetsu-fireworks.svg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-purple-50 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-blue-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a href="/koshinetsu" class="font-medium transition-colors hover:text-blue-600">🗻<!-- --> <!-- -->甲信越<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-blue-600">🎆 花火大会</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">🗻</span><h1 class="bg-gradient-to-r text-4xl font-bold md:text-5xl from-purple-600 via-violet-500 to-blue-600 bg-clip-text text-transparent">甲信越花火大会列表</h1><span class="ml-4 text-5xl">🎆</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">体验甲信越地区最精彩的花火大会。从富士山河口湖到诹访湖，从长冈大花火到柏崎海上花火，感受山岳湖泊的自然花火盛典</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="bg-gradient-to-r from-purple-50 to-blue-100 rounded-2xl border-2 border-white/30 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->14<!-- --> 场花火大会</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">动画经典 动画歌曲花火</h3><p class="mb-3 text-sm text-gray-500">怀旧的名作动画和花火融合举行的特别一夜</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月5日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>富士川活力体育公園 特設会場</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">动画</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音楽</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">特設会場</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/anime" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">祇园柏崎祭典 海的大花火大会</h3><p class="mb-3 text-sm text-gray-500">尺玉100发齐放等豪华的花火大会</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>柏崎市中央海岸美和町海滨公园一带</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1.6万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約17万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本海</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1.6万发</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">海上花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/kashiwazaki" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">山中湖「報湖祭」花火大会</h3><p class="mb-3 text-sm text-gray-500">从大正时代延续至今的历史悠久的山中湖最大花火大会</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月1日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>山梨県南都留郡山中湖村/山中湖畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">山中湖</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">历史传统</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">湖畔花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/yamanakako-houkosai-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">長岡祭典大花火大会</h3><p class="mb-3 text-sm text-gray-500">复兴祈愿花火凤凰等展现大迫力</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日、3日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>信濃川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>34.5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">复兴祈愿</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">凤凰</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大迫力</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/nagaoka" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">河口湖湖上祭</h3><p class="mb-3 text-sm text-gray-500">河口湖的夜空在彩举行大迫力的花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月5日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>河口湖畔船津浜</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約12万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">富士山背景</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">湖上花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大迫力</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/kawaguchiko-kojosai-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">市川三郷町故乡夏祭典　第37回「神明的花火大会」</h3><p class="mb-3 text-sm text-gray-500">音楽和彩举行約2万发的夜空的芸術</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月7日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>三郡橋下流笛吹川河畔</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">甲州</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音楽花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">20万人</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/ichikawa-shinmei" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第94回 信州千曲市千曲川納涼煙火大会</h3><p class="mb-3 text-sm text-gray-500">特大连发花火和全長約300米的尼亚加拉等充実的节目</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月7日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>長野県千曲市/戸倉上山田温泉千曲川河畔(大正橋～万葉橋間)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1.5万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">特大连发花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">尼亚加拉</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">温泉地花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/chikuma-chikumagawa-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">新潟祭典花火大会</h3><p class="mb-3 text-sm text-gray-500">新潟祭花火大会是为期3天的新潟祭的压轴活动，华丽的花火为祭典画下完美句号</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月10日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>新潟市中央区信濃川河畔(昭和大橋周辺)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>3000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約32万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">越后最大级</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">信濃川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">都市花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/niigata-matsuri-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第61回 石和温泉花火大会</h3><p class="mb-3 text-sm text-gray-500">石和温泉的夜空在彩举行1万发的花火和无人机表演</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月24日(日)</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>山梨県笛吹市/笛吹市役所本館前 笛吹川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約1.2万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">温泉地</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">无人机表演</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1万发</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/isawa-onsen-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第51回 阿賀野川来吧花火</h3><p class="mb-3 text-sm text-gray-500">新潟县阿贺野市传统花火大会，第51回阿贺野川来吧花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月25日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>阿賀野川松浜橋上流側</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>3000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>1070人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">传统花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">阿贺野川</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">1070人</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/agano-gozareya" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">全国新作花火挑战杯2025</h3><p class="mb-3 text-sm text-gray-500">诹访湖举办的全国新作花火竞技大会，约30万人观赏艺术花火的创新演出</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月6日-10月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>長野県諏訪市湖畔公園前諏訪湖上</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>2000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">新作競技</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">諏訪湖</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">20名</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/shinsaku-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">浅原神社 秋季例大祭奉納大煙火</h3><p class="mb-3 text-sm text-gray-500">世界最大的四尺玉花火的有名的片貝祭典、200年的伝統在誇举行奉納花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年9月12日13日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>新潟県小千谷市片貝町浅原神社裏手</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1.5万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約20万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">四尺玉</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">世界最大</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">200年伝統</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/asahara-jinja-aki-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第119回 長野惠比寿講煙火大会</h3><p class="mb-3 text-sm text-gray-500">长野市历史悠久的秋季花火大会，拥有100多年历史，商业繁荣祈愿的传统盛典</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年11月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>長野大橋西側  犀川第2緑地</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>1万发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約40万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">信州</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">晚秋</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">煙火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/nagano-ebisukou-hanabi-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-purple-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">小千谷祭典大花火大会2024</h3><p class="mb-3 text-sm text-gray-500">新潟县小千谷市传统夏祭花火大会，7000发花火在信濃川河畔绽放</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2024年8月24日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>信濃川河川敷(旭橋下流)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>7000发<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約5万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">小千谷市</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">7000发</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏祭花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/koshinetsu/hanabi/ojiya-matsuri-hanabi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区花火大会</h3></div><div class="flex items-center justify-center space-x-4"><a href="/kitakanto/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">♨️</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">北关东<!-- -->花火</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-indigo-100 p-4 shadow-lg"><div class="text-3xl">🗻</div><div class="text-center"><div class="text-sm text-blue-600">当前位置</div><div class="font-bold text-blue-600">甲信越<!-- -->花火</div></div></div><a href="/tokyo/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🗼</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">东京都<!-- -->花火</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[2458,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8820\",\"static/chunks/8820-f938df4ab3bda53f.js\",\"3314\",\"static/chunks/app/koshinetsu/hanabi/page-b26510e1b502846d.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"koshinetsu\",\"hanabi\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"koshinetsu\",{\"children\":[\"hanabi\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"koshinetsu\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"koshinetsu\",\"displayName\":\"甲信越\",\"emoji\":\"🗻\",\"description\":\"山岳湖泊与花火的绝美共演，感受甲信越独特的山间花火文化\",\"navigationLinks\":{\"prev\":{\"name\":\"北关东\",\"url\":\"/kitakanto/hanabi\",\"emoji\":\"♨️\"},\"next\":{\"name\":\"东京\",\"url\":\"/tokyo/hanabi\",\"emoji\":\"🗼\"},\"current\":{\"name\":\"甲信越\",\"url\":\"/koshinetsu\"}}},\"events\":[{\"id\":\"kawaguchiko-kojosai-2025\",\"name\":\"河口湖湖上祭\",\"_sourceData\":{\"japaneseName\":\"河口湖湖上祭\",\"japaneseDescription\":\"河口湖湖上祭\"},\"englishName\":\"Lake Kawaguchi Kojosai Festival\",\"date\":\"2025年8月5日\",\"location\":\"河口湖畔船津浜\",\"description\":\"河口湖的夜空在彩举行大迫力的花火\",\"features\":[\"富士山背景\",\"湖上花火\",\"大迫力\"],\"likes\":52,\"website\":\"https://hanabi.walkerplus.com/detail/ar0419e00681/\",\"fireworksCount\":\"1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約12万人\",\"expectedVisitorsNum\":120000,\"venue\":\"河口湖畔船津浜\",\"detailLink\":\"/koshinetsu/hanabi/kawaguchiko-kojosai-2025\"},{\"id\":\"ichikawa-shinmei-hanabi-2024\",\"name\":\"市川三郷町故乡夏祭典　第37回「神明的花火大会」\",\"_sourceData\":{\"japaneseName\":\"市川三郷町故乡夏祭典　第37回「神明的花火大会」\",\"japaneseDescription\":\"市川三郷町故乡夏祭典　第37回「神明的花火大会」\"},\"englishName\":\"Ichikawamisato Hometown Summer Festival 37th Shinmei Fireworks\",\"date\":\"2025年8月7日\",\"location\":\"三郡橋下流笛吹川河畔\",\"description\":\"音楽和彩举行約2万发的夜空的芸術\",\"features\":[\"甲州\",\"音楽花火\",\"20万人\"],\"likes\":62,\"website\":\"https://walkerplus.com/event/ar0419e368677/\",\"fireworksCount\":\"約2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"三郡橋下流笛吹川河畔\",\"detailLink\":\"/koshinetsu/hanabi/ichikawa-shinmei\"},{\"id\":\"gion-kashiwazaki-matsuri-hanabi\",\"name\":\"祇园柏崎祭典 海的大花火大会\",\"_sourceData\":{\"japaneseName\":\"祇园柏崎祭典 海的大花火大会\",\"japaneseDescription\":\"祇园柏崎祭典 海的大花火大会\"},\"englishName\":\"Gion Kashiwazaki Festival Sea Fireworks\",\"date\":\"2025年7月26日\",\"location\":\"柏崎市中央海岸美和町海滨公园一带\",\"description\":\"尺玉100发齐放等豪华的花火大会\",\"features\":[\"日本海\",\"1.6万发\",\"海上花火\"],\"likes\":49,\"website\":\"https://walkerplus.com/event/ar0415e00806/\",\"fireworksCount\":\"1.6万发\",\"fireworksCountNum\":16000,\"expectedVisitors\":\"約17万人\",\"expectedVisitorsNum\":170000,\"venue\":\"柏崎市中央海岸美和町海滨公园一带\",\"detailLink\":\"/koshinetsu/hanabi/kashiwazaki\"},{\"id\":\"nagaoka-matsuri-hanabi\",\"name\":\"長岡祭典大花火大会\",\"_sourceData\":{\"japaneseName\":\"長岡祭典大花火大会\",\"japaneseDescription\":\"長岡祭典大花火大会\"},\"englishName\":\"Nagaoka Festival Grand Fireworks\",\"date\":\"2025年8月2日、3日\",\"location\":\"信濃川河川敷\",\"description\":\"复兴祈愿花火凤凰等展现大迫力\",\"features\":[\"复兴祈愿\",\"凤凰\",\"大迫力\"],\"likes\":78,\"website\":\"https://walkerplus.com/event/ar0415e00806/\",\"fireworksCount\":\"2万发\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"34.5万人\",\"expectedVisitorsNum\":345000,\"venue\":\"信濃川河川敷\",\"detailLink\":\"/koshinetsu/hanabi/nagaoka\"},{\"id\":\"nagano-ebisukou-hanabi-2025\",\"name\":\"第119回 長野惠比寿講煙火大会\",\"_sourceData\":{\"japaneseName\":\"第119回 長野惠比寿講煙火大会\",\"japaneseDescription\":\"第119回 長野惠比寿講煙火大会\"},\"englishName\":\"119th Nagano Ebisukou Fireworks Festival\",\"date\":\"2025年11月23日\",\"location\":\"長野大橋西側  犀川第2緑地\",\"description\":\"长野市历史悠久的秋季花火大会，拥有100多年历史，商业繁荣祈愿的传统盛典\",\"features\":[\"信州\",\"晚秋\",\"煙火\"],\"likes\":58,\"website\":\"https://walkerplus.com/event/ar0420e00806/\",\"fireworksCount\":\"1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約40万人\",\"expectedVisitorsNum\":400000,\"venue\":\"長野大橋西側  犀川第2緑地\",\"detailLink\":\"/koshinetsu/hanabi/nagano-ebisukou-hanabi-2025\"},{\"id\":\"niigata-matsuri-hanabi-2025\",\"name\":\"新潟祭典花火大会\",\"_sourceData\":{\"japaneseName\":\"新潟祭典花火大会\",\"japaneseDescription\":\"新潟祭典花火大会\"},\"englishName\":\"Niigata Festival Fireworks\",\"date\":\"2025年8月10日\",\"location\":\"新潟市中央区信濃川河畔(昭和大橋周辺)\",\"description\":\"新潟祭花火大会是为期3天的新潟祭的压轴活动，华丽的花火为祭典画下完美句号\",\"features\":[\"越后最大级\",\"信濃川\",\"都市花火\"],\"likes\":45,\"website\":\"https://walkerplus.com/event/ar0415e00806/\",\"fireworksCount\":\"3000发\",\"fireworksCountNum\":3000,\"expectedVisitors\":\"約32万人\",\"expectedVisitorsNum\":320000,\"venue\":\"新潟市中央区信濃川河畔(昭和大橋周辺)\",\"detailLink\":\"/koshinetsu/hanabi/niigata-matsuri-hanabi-2025\"},{\"id\":\"anime-classics-anison-hanabi\",\"name\":\"动画经典 动画歌曲花火\",\"_sourceData\":{\"japaneseName\":\"动画经典 动画歌曲花火\",\"japaneseDescription\":\"动画经典 动画歌曲花火\"},\"englishName\":\"Anime Classics Anison Fireworks\",\"date\":\"2025年7月5日\",\"location\":\"富士川活力体育公園 特設会場\",\"description\":\"怀旧的名作动画和花火融合举行的特别一夜\",\"features\":[\"动画\",\"音楽\",\"特設会場\"],\"likes\":12,\"website\":\"https://walkerplus.com/event/ar0419e368677/\",\"fireworksCount\":\"1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"山梨県南巨摩郡富士川町/富士川活力体育公園 特設会場\",\"detailLink\":\"/koshinetsu/hanabi/anime\"},{\"id\":\"isawa-onsen-hanabi-2025\",\"name\":\"第61回 石和温泉花火大会\",\"_sourceData\":{\"japaneseName\":\"第61回 石和温泉花火大会\",\"japaneseDescription\":\"第61回 石和温泉花火大会\"},\"englishName\":\"61st Isawa Onsen Fireworks Festival\",\"date\":\"2025年8月24日(日)\",\"location\":\"山梨県笛吹市/笛吹市役所本館前 笛吹川河川敷\",\"description\":\"石和温泉的夜空在彩举行1万发的花火和无人机表演\",\"features\":[\"温泉地\",\"无人机表演\",\"1万发\"],\"likes\":13,\"website\":\"https://walkerplus.com/event/ar0419e368677/\",\"fireworksCount\":\"1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約1.2万人\",\"expectedVisitorsNum\":12000,\"venue\":\"山梨県笛吹市/笛吹市役所本館前 笛吹川河川敷\",\"detailLink\":\"/koshinetsu/hanabi/isawa-onsen-hanabi-2025\"},{\"id\":\"agano-gozareya-hanabi-2025\",\"name\":\"第51回 阿賀野川来吧花火\",\"_sourceData\":{\"japaneseName\":\"第51回 阿賀野川来吧花火\",\"japaneseDescription\":\"第51回 阿賀野川来吧花火\"},\"englishName\":\"51st Agano River Gozareya Fireworks\",\"date\":\"2025年8月25日\",\"location\":\"阿賀野川松浜橋上流側\",\"description\":\"新潟县阿贺野市传统花火大会，第51回阿贺野川来吧花火\",\"features\":[\"传统花火\",\"阿贺野川\",\"1070人\"],\"likes\":45,\"website\":\"https://walkerplus.com/event/ar0415e00806/\",\"fireworksCount\":\"3000发\",\"fireworksCountNum\":3000,\"expectedVisitors\":\"1070人\",\"expectedVisitorsNum\":1070,\"venue\":\"阿賀野川松浜橋上流側\",\"detailLink\":\"/koshinetsu/hanabi/agano-gozareya\"},{\"id\":\"ojiya-matsuri-hanabi-2024\",\"name\":\"小千谷祭典大花火大会2024\",\"_sourceData\":{\"japaneseName\":\"小千谷祭典大花火大会2024\",\"japaneseDescription\":\"小千谷祭典大花火大会2024\"},\"englishName\":\"Ojiya Festival Grand Fireworks 2024\",\"date\":\"2024年8月24日\",\"location\":\"信濃川河川敷(旭橋下流)\",\"description\":\"新潟县小千谷市传统夏祭花火大会，7000发花火在信濃川河畔绽放\",\"features\":[\"小千谷市\",\"7000发\",\"夏祭花火\"],\"likes\":30,\"website\":\"https://walkerplus.com/event/ar0415e00806/\",\"fireworksCount\":\"7000发\",\"fireworksCountNum\":7000,\"expectedVisitors\":\"約5万人\",\"expectedVisitorsNum\":50000,\"venue\":\"信濃川河川敷(旭橋下流)\",\"detailLink\":\"/koshinetsu/hanabi/ojiya-matsuri-hanabi\"},{\"id\":\"yamanakako-houkosai-hanabi\",\"name\":\"山中湖「報湖祭」花火大会\",\"_sourceData\":{\"japaneseName\":\"山中湖「報湖祭」花火大会\",\"japaneseDescription\":\"山中湖「報湖祭」花火大会\"},\"englishName\":\"Lake Yamanaka Houkosai Fireworks Festival\",\"date\":\"2025年8月1日\",\"location\":\"山梨県南都留郡山中湖村/山中湖畔\",\"description\":\"从大正时代延续至今的历史悠久的山中湖最大花火大会\",\"features\":[\"山中湖\",\"历史传统\",\"湖畔花火\"],\"likes\":9,\"website\":\"https://walkerplus.com/event/ar0419e368677/\",\"fireworksCount\":\"1万发\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"山梨県南都留郡山中湖村/山中湖畔\",\"detailLink\":\"/koshinetsu/hanabi/yamanakako-houkosai-hanabi\"},{\"id\":\"chikuma-chikumagawa-hanabi\",\"name\":\"第94回 信州千曲市千曲川納涼煙火大会\",\"_sourceData\":{\"japaneseName\":\"第94回 信州千曲市千曲川納涼煙火大会\",\"japaneseDescription\":\"第94回 信州千曲市千曲川納涼煙火大会\"},\"englishName\":\"94th Shinshu Chikuma City Chikumagawa Fireworks Festival\",\"date\":\"2025年8月7日\",\"location\":\"長野県千曲市/戸倉上山田温泉千曲川河畔(大正橋～万葉橋間)\",\"description\":\"特大连发花火和全長約300米的尼亚加拉等充実的节目\",\"features\":[\"特大连发花火\",\"尼亚加拉\",\"温泉地花火\"],\"likes\":9,\"website\":\"https://walkerplus.com/event/ar0420e00806/\",\"fireworksCount\":\"1.5万发\",\"fireworksCountNum\":15000,\"expectedVisitors\":\"約20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"長野県千曲市/戸倉上山田温泉千曲川河畔(大正橋～万葉橋間)\",\"detailLink\":\"/koshinetsu/hanabi/chikuma-chikumagawa-hanabi\"},{\"id\":\"shinsaku-hanabi-2025\",\"name\":\"全国新作花火挑战杯2025\",\"_sourceData\":{\"japaneseName\":\"全国新作花火挑战杯2025\",\"japaneseDescription\":\"全国新作花火挑战杯2025\"},\"englishName\":\"National New Fireworks Challenge Cup 2025\",\"date\":\"2025年9月6日-10月26日\",\"location\":\"長野県諏訪市湖畔公園前諏訪湖上\",\"description\":\"诹访湖举办的全国新作花火竞技大会，约30万人观赏艺术花火的创新演出\",\"features\":[\"新作競技\",\"諏訪湖\",\"20名\"],\"likes\":0,\"website\":\"https://hanabi.walkerplus.com/detail/ar0420e00806/\",\"fireworksCount\":\"2000发\",\"fireworksCountNum\":2000,\"expectedVisitors\":\"約5万人\",\"expectedVisitorsNum\":50000,\"venue\":\"長野県諏訪市湖畔公園前諏訪湖上\",\"detailLink\":\"/koshinetsu/hanabi/shinsaku-hanabi-2025\"},{\"id\":\"asahara-jinja-aki-hanabi\",\"name\":\"浅原神社 秋季例大祭奉納大煙火\",\"_sourceData\":{\"japaneseName\":\"浅原神社 秋季例大祭奉納大煙火\",\"japaneseDescription\":\"浅原神社 秋季例大祭奉納大煙火\"},\"englishName\":\"Asahara Shrine Autumn Festival Fireworks\",\"date\":\"2025年9月12日13日\",\"location\":\"新潟県小千谷市片貝町浅原神社裏手\",\"description\":\"世界最大的四尺玉花火的有名的片貝祭典、200年的伝統在誇举行奉納花火\",\"features\":[\"四尺玉\",\"世界最大\",\"200年伝統\"],\"likes\":0,\"website\":\"http://katakaimachi-enkakyokai.info/\",\"fireworksCount\":\"1.5万发\",\"fireworksCountNum\":15000,\"expectedVisitors\":\"約20万人\",\"expectedVisitorsNum\":200000,\"venue\":\"新潟県小千谷市片貝町浅原神社裏手\",\"detailLink\":\"/koshinetsu/hanabi/asahara-jinja-aki-hanabi\"}],\"regionKey\":\"koshinetsu\",\"activityKey\":\"hanabi\",\"pageTitle\":\"甲信越花火大会列表\",\"pageDescription\":\"体验甲信越地区最精彩的花火大会。从富士山河口湖到诹访湖，从长冈大花火到柏崎海上花火，感受山岳湖泊的自然花火盛典\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"HwYpj_7rALeN2vnbsvUUI\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"甲信越花火大会2025 - 山梨长野新潟绚烂花火活动完整指南 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"甲信越地区2025年花火大会完整指南，包含长冈祭典大花火大会、河口湖湖上祭、新潟祭典花火大会等16个精彩活动。涵盖山梨、长野、新潟三县，提供详细的时间、地点、观赏攻略，助您规划完美的甲信越花火之旅。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"甲信越花火大会,长冈祭典花火,河口湖花火,新潟花火,山梨花火,长野花火,富士山花火,信濃川花火,2025花火,甲信越旅游\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000/koshinetsu/hanabi/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"甲信越花火大会 - 2025年最新活动信息\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"甲信越地区2025年花火大会完整指南，16个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/koshinetsu/hanabi\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/images/hanabi/koshinetsu-fireworks.svg\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:image:alt\",\"content\":\"甲信越花火大会\"}],[\"$\",\"meta\",\"24\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:title\",\"content\":\"甲信越花火大会 - 2025年最新活动信息\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:description\",\"content\":\"甲信越地区2025年花火大会完整指南，16个精彩活动等您来体验。\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/images/hanabi/koshinetsu-fireworks.svg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>