<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/d713bdfc5362d3c0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/5f81c4de69c4e230.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-3943bcbc1f918137.js"/><script src="/_next/static/chunks/4bd1b696-0c952ba8f215b96a.js" async=""></script><script src="/_next/static/chunks/1684-a39cdfd00a0849a2.js" async=""></script><script src="/_next/static/chunks/main-app-71b301846a56d486.js" async=""></script><script src="/_next/static/chunks/6874-69a618d3418b0fbc.js" async=""></script><script src="/_next/static/chunks/app/not-found-8337f5d579b867b5.js" async=""></script><script src="/_next/static/chunks/8820-f938df4ab3bda53f.js" async=""></script><script src="/_next/static/chunks/app/saitama/hanabi/page-4068359bb1f06baf.js" async=""></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "关东旅游指南",
  "url": "https://www.kanto-travel-guide.com",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "foundingDate": "2024",
  "specialty": [
    "旅游指南",
    "文化活动",
    "花火大会",
    "祭典信息"
  ],
  "serviceArea": {
    "@type": "AdministrativeArea",
    "name": "关东地区",
    "containedInPlace": {
      "@type": "Country",
      "name": "日本"
    }
  },
  "knowsAbout": [
    "花火大会",
    "日本祭典",
    "关东旅游",
    "文化活动",
    "旅游攻略"
  ],
  "inLanguage": "zh-CN"
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "关东旅游指南",
  "url": "http://localhost:3000",
  "description": "专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息",
  "publisher": {
    "@type": "Organization",
    "name": "关东旅游指南团队"
  },
  "inLanguage": "zh-CN",
  "sameAs": [
    "https://twitter.com/kantoguide",
    "https://facebook.com/kantoguide"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "http://localhost:3000/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  }
}</script><title>埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略 | 关东旅游指南</title><meta name="description" content="埼玉地区2025年花火大会完整指南，包含戸田橋花火大会、熊谷花火大会、朝霞彩夏祭等精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的埼玉花火之旅。"/><meta name="author" content="关东旅游指南团队"/><meta name="keywords" content="埼玉花火大会,戸田橋花火大会,熊谷花火,朝霞彩夏祭,埼玉旅游,2025花火,关东花火,夏日祭典,日本花火,埼玉观光"/><meta name="creator" content="关东旅游指南"/><meta name="publisher" content="关东旅游指南"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="category" content="旅游"/><meta name="classification" content="旅游指南"/><meta name="theme-color" content="#3b82f6"/><meta name="msapplication-TileColor" content="#3b82f6"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="canonical" href="https://www.kanto-travel-guide.com/saitama/hanabi"/><meta property="og:title" content="埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略"/><meta property="og:description" content="埼玉地区2025年花火大会完整指南，戸田橋花火大会、熊谷花火大会等精彩活动等您来体验。"/><meta property="og:url" content="https://www.kanto-travel-guide.com/saitama/hanabi"/><meta property="og:site_name" content="关东旅游指南"/><meta property="og:image" content="https://www.kanto-travel-guide.com/images/saitama-hanabi-og.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="埼玉花火大会2025"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略"/><meta name="twitter:description" content="埼玉地区2025年花火大会完整指南，戸田橋花火大会、熊谷花火大会等精彩活动等您来体验。"/><meta name="twitter:image" content="https://www.kanto-travel-guide.com/images/saitama-hanabi-twitter.jpg"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_b15d38"><div class="min-h-screen bg-gradient-to-br from-orange-50 to-blue-100"><nav class="pb-2 pt-4"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="flex items-center space-x-2 text-gray-600"><a class="font-medium transition-colors hover:text-blue-600" href="/">🏠 首页</a><span class="text-gray-400">›</span><a href="/saitama" class="font-medium transition-colors hover:text-blue-600">🌾<!-- --> <!-- -->埼玉<!-- -->活动</a><span class="text-gray-400">›</span><span class="font-medium text-blue-600">🎆 花火大会</span></div></div></nav><section class="pb-12 pt-12 text-center"><div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"><div class="mb-6 flex items-center justify-center"><span class="mr-4 text-5xl">🌾</span><h1 class="bg-gradient-to-r text-4xl font-bold md:text-5xl from-orange-600 via-amber-500 to-red-600 bg-clip-text text-transparent">埼玉花火大会列表</h1><span class="ml-4 text-5xl">🎆</span></div><p class="mx-auto max-w-7xl text-lg leading-relaxed text-gray-700 md:text-xl">体验埼玉地区最精彩的花火大会，从北欧风格的梅兹花火到世界记录的鸿巢花火，感受田园与都市交融的花火文化</p></div></section><section class="py-8"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="bg-gradient-to-r from-orange-50 to-blue-100 rounded-2xl border-2 border-white/30 p-6 shadow-lg"><div class="flex flex-col items-center gap-4 md:flex-row"><label class="flex items-center text-lg font-medium text-gray-700"><span class="mr-2 text-2xl">📅</span>筛选日期：</label><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">开始日期：</label><input type="date" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="flex flex-col items-center gap-2 sm:flex-row"><label class="text-sm text-gray-600">结束日期：</label><input type="date" min="" class="rounded-lg border border-gray-300 px-4 py-2 focus:border-blue-500 focus:ring-2 focus:ring-blue-500" value=""/></div><div class="text-sm text-gray-600">共找到 <!-- -->13<!-- --> 场花火大会</div></div></div></div></section><section class="py-12"><div class="mx-auto max-w-6xl px-4 sm:px-6 lg:px-8"><div class="grid gap-6 md:gap-8"><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">梅兹的北欧花火2025</h3><p class="mb-3 text-sm text-gray-500">北欧风格的现代花火，在都市夜景中展现独特魅力</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月12日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>梅兹(梅兹村·姆明谷公园)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未公布<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">北欧风格</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">现代花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">都市夜景</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/metsza-nordic-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">西武园游乐园大火祭</h3><p class="mb-3 text-sm text-gray-500">音乐花火与夜间祭典的大迫力演出，体验游乐园独特的花火盛典</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月19日～9月15日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>西武园游乐园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未公布<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">音乐花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夜间祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">大迫力演出</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/seibu-en-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">令和7年度入间基地纳凉祭～盆踊与花火之夕～</h3><p class="mb-3 text-sm text-gray-500">在自卫队基地举办的特殊花火祭典，观赏4号玉星型烟花的壮观演出</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>航空自卫队入间基地</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約900発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約4万2000人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">自卫队基地</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">4号玉</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">星型烟花</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/iruma-base-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">越谷花火大会</h3><p class="mb-3 text-sm text-gray-500">多样花火在夏夜绚烂绽放，是越谷市民热爱的传统祭典</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>越谷市中央市民会馆葛西用水中土手</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約5000発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約27万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">多样花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏夜绚烂</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">市民祭典</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/koshigaya-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">小川町七夕祭花火大会</h3><p class="mb-3 text-sm text-gray-500">七夕花火与传统祭典结合，在山间展现独特的花火文化</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月26日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>小川町站周边</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約200発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約9万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">七夕花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">传统祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">山间花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/ogawa-tanabata-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">令和7年度 埼玉市花火大会 大和田公园会场</h3><p class="mb-3 text-sm text-gray-500">埼玉系列花火大会的夏季开幕，在公园环境中享受花火观赏</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年7月27日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>大和田公园周边</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未定<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約9万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">埼玉系列</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">公园观赏</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">夏季开幕</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/saitama-owada-2025" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第72回 戸田橋花火大会 Sky Fantasia</h3><p class="mb-3 text-sm text-gray-500">双城同步的日本唯一光之竞演，规模宏大的河川敷花火盛典</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>国道17号戸田橋上流荒川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万5000発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約45万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">双城同步</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">日本唯一</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">光之竞演</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/todabashi" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">朝霞市民祭典「彩夏祭」</h3><p class="mb-3 text-sm text-gray-500">祭典花火与光音共演的迫力满点演出，朝霞市最大的市民节庆</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>朝霞营跡地</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約9000発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約73万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">祭典花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">光音共演</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">迫力满点</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/asaka" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">狭山市入间川七夕祭纳凉花火大会</h3><p class="mb-3 text-sm text-gray-500">竹饰花火与七夕祭典结合，在河川敷享受传统夏日风情</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月2日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>入间川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2000発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>未公布</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">竹饰花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">七夕祭典</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">河川敷花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/sayama-tanabata" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">熊谷花火大会</h3><p class="mb-3 text-sm text-gray-500">心意信息与花火共演，在荒川河畔展现壮观的花火盛典</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月9日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>荒川河畔(荒川大桥下流)</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約1万発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約42万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">心意信息</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">花火共演</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">荒川河畔</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/kumagaya" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">第26回 东松山花火大会</h3><p class="mb-3 text-sm text-gray-500">近距离观赏迫力满点的河边花火，体验东松山独特的花火魅力</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>都几川河边公园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約5000発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約6万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">近距离观赏</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">迫力满点</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">河边花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/higashimatsuyama" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">2025 伊奈祭</h3><p class="mb-3 text-sm text-gray-500">玫瑰之町的鲜艳花火，伊奈町制施行记念公园的町祭花火</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年8月23日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>伊奈町制施行记念公园</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>未公布<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約4万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">玫瑰之町</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">鲜艳花火</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">町祭花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/ina" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div><div class="bg-gradient-to-r from-orange-50 to-blue-100 transform rounded-3xl border-2 border-white/40 p-6 shadow-xl backdrop-blur-sm transition-all duration-300 hover:-translate-y-2 hover:scale-105 hover:shadow-2xl md:p-8"><div class="flex flex-col items-start gap-6 lg:flex-row lg:items-center"><div class="flex-grow"><div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between"><div><h3 class="mb-2 text-xl font-bold text-gray-800 md:text-2xl">燃烧吧！商工会青年部！！第22回 鸿巢花火大会</h3><p class="mb-3 text-sm text-gray-500">创造世界记录的4尺玉特大花火，展现前所未有的花火壮观</p><div class="mb-3 flex flex-wrap gap-4 text-sm text-gray-700 md:text-base"><span class="flex items-center"><span class="mr-1 text-lg">📅</span>2025年10月11日</span><span class="flex items-center"><span class="mr-1 text-lg">📍</span>糠田运动场及荒川河川敷</span><span class="flex items-center"><span class="mr-1 text-lg">🎆</span>約2万発<!-- -->发</span><span class="flex items-center"><span class="mr-1 text-lg">👥</span>約60万人</span></div><div class="flex flex-wrap gap-2"><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">世界记录</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">4尺玉</span><span class="rounded-full bg-white/70 px-3 py-1 text-sm font-medium text-gray-700">特大花火</span></div></div><div class="flex flex-col items-center gap-3"><button class="flex transform items-center gap-2 rounded-full border border-amber-200 bg-amber-50 px-4 py-2 text-gray-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-amber-100"><span class="text-xl">❤️</span><span class="font-bold">0</span></button><a href="/saitama/hanabi/kounosu-shoukoukai-22" class="flex transform items-center gap-2 whitespace-nowrap rounded-full border border-blue-200 bg-blue-50 px-4 py-2 text-blue-800 shadow-lg transition-all duration-200 hover:scale-110 hover:bg-blue-100"><span class="font-bold">查看详情</span></a></div></div></div></div></div></div></div></section><section class="border-t border-white/20 py-8"><div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8"><div class="mb-6 text-center"><h3 class="text-lg font-bold text-gray-800">探索其他地区花火大会</h3></div><div class="flex items-center justify-center space-x-4"><a href="/tokyo/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-cyan-200 bg-gradient-to-br from-cyan-50 to-blue-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🗼</div><div class="text-left"><div class="text-sm text-cyan-700">← 上一个</div><div class="font-bold text-cyan-800 transition-colors group-hover:text-cyan-900">东京都<!-- -->花火</div></div></a><div class="flex items-center space-x-3 rounded-xl border-2 border-blue-300 bg-gradient-to-br from-blue-50 to-indigo-100 p-4 shadow-lg"><div class="text-3xl">🌸</div><div class="text-center"><div class="text-sm text-blue-600">当前位置</div><div class="font-bold text-blue-600">埼玉县<!-- -->花火</div></div></div><a href="/chiba/hanabi" class="group flex items-center space-x-3 rounded-xl border-2 border-slate-200 bg-gradient-to-br from-slate-50 to-gray-100 p-4 shadow-lg transition-all duration-200 hover:scale-105"><div class="text-2xl">🌊</div><div class="text-right"><div class="text-sm text-slate-700">下一个 →</div><div class="font-bold text-slate-800 transition-colors group-hover:text-slate-900">千叶县<!-- -->花火</div></div></a></div></div></section></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-3943bcbc1f918137.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9543,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"4345\",\"static/chunks/app/not-found-8337f5d579b867b5.js\"],\"default\"]\n5:I[2458,[\"6874\",\"static/chunks/6874-69a618d3418b0fbc.js\",\"8820\",\"static/chunks/8820-f938df4ab3bda53f.js\",\"1967\",\"static/chunks/app/saitama/hanabi/page-4068359bb1f06baf.js\"],\"default\"]\n6:I[9665,[],\"MetadataBoundary\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[4911,[],\"AsyncMetadataOutlet\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/css/d713bdfc5362d3c0.css\",\"style\"]\n:HL[\"/_next/static/css/5f81c4de69c4e230.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oxGCSU63MehGY7gddYOs5\",\"p\":\"\",\"c\":[\"\",\"saitama\",\"hanabi\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"saitama\",{\"children\":[\"hanabi\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d713bdfc5362d3c0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/5f81c4de69c4e230.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"https://www.kanto-travel-guide.com\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"foundingDate\\\": \\\"2024\\\",\\n  \\\"specialty\\\": [\\n    \\\"旅游指南\\\",\\n    \\\"文化活动\\\",\\n    \\\"花火大会\\\",\\n    \\\"祭典信息\\\"\\n  ],\\n  \\\"serviceArea\\\": {\\n    \\\"@type\\\": \\\"AdministrativeArea\\\",\\n    \\\"name\\\": \\\"关东地区\\\",\\n    \\\"containedInPlace\\\": {\\n      \\\"@type\\\": \\\"Country\\\",\\n      \\\"name\\\": \\\"日本\\\"\\n    }\\n  },\\n  \\\"knowsAbout\\\": [\\n    \\\"花火大会\\\",\\n    \\\"日本祭典\\\",\\n    \\\"关东旅游\\\",\\n    \\\"文化活动\\\",\\n    \\\"旅游攻略\\\"\\n  ],\\n  \\\"inLanguage\\\": \\\"zh-CN\\\"\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"WebSite\\\",\\n  \\\"name\\\": \\\"关东旅游指南\\\",\\n  \\\"url\\\": \\\"http://localhost:3000\\\",\\n  \\\"description\\\": \\\"专业的关东地区旅游指南，提供最新的花火大会、祭典活动信息\\\",\\n  \\\"publisher\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"关东旅游指南团队\\\"\\n  },\\n  \\\"inLanguage\\\": \\\"zh-CN\\\",\\n  \\\"sameAs\\\": [\\n    \\\"https://twitter.com/kantoguide\\\",\\n    \\\"https://facebook.com/kantoguide\\\"\\n  ],\\n  \\\"potentialAction\\\": {\\n    \\\"@type\\\": \\\"SearchAction\\\",\\n    \\\"target\\\": {\\n      \\\"@type\\\": \\\"EntryPoint\\\",\\n      \\\"urlTemplate\\\": \\\"http://localhost:3000/search?q={search_term_string}\\\"\\n    },\\n    \\\"query-input\\\": \\\"required name=search_term_string\\\"\\n  }\\n}\"}}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b15d38\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L4\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"saitama\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"hanabi\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"region\":{\"name\":\"saitama\",\"displayName\":\"埼玉\",\"emoji\":\"🌾\",\"description\":\"田园花火与都市文化的完美融合，感受埼玉独特的花火魅力\",\"navigationLinks\":{\"prev\":{\"name\":\"东京\",\"url\":\"/tokyo/hanabi\",\"emoji\":\"🗼\"},\"next\":{\"name\":\"千叶\",\"url\":\"/chiba/hanabi\",\"emoji\":\"🌊\"},\"current\":{\"name\":\"埼玉\",\"url\":\"/saitama\"}}},\"events\":[{\"id\":\"metsza-nordic-2025\",\"name\":\"梅兹的北欧花火2025\",\"title\":\"梅兹的北欧花火2025\",\"_sourceData\":{\"japaneseName\":\"梅兹北欧花火2025\",\"japaneseDescription\":\"梅兹北欧花火2025\"},\"englishName\":\"Metsa Nordic Fireworks 2025\",\"date\":\"2025年7月12日\",\"location\":\"梅兹(梅兹村·姆明谷公园)\",\"description\":\"北欧风格的现代花火，在都市夜景中展现独特魅力\",\"features\":[\"北欧风格\",\"现代花火\",\"都市夜景\"],\"likes\":8,\"website\":\"https://metsa-hanno.com/\",\"fireworks\":\"未公布\",\"fireworksCount\":\"未公布\",\"fireworksCountNum\":null,\"visitors\":\"未公布\",\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"梅兹(梅兹村·姆明谷公园)\",\"detailLink\":\"/saitama/hanabi/metsza-nordic-2025\"},{\"id\":\"seibu-daika-matsuri\",\"name\":\"西武园游乐园大火祭\",\"title\":\"西武园游乐园大火祭\",\"_sourceData\":{\"japaneseName\":\"西武園游乐园大火祭\",\"japaneseDescription\":\"西武園游乐园大火祭\"},\"englishName\":\"Seibuenchi Amusement Park Great Fire Festival\",\"date\":\"2025年7月19日～9月15日\",\"location\":\"西武园游乐园\",\"description\":\"音乐花火与夜间祭典的大迫力演出，体验游乐园独特的花火盛典\",\"features\":[\"音乐花火\",\"夜间祭典\",\"大迫力演出\"],\"likes\":30,\"website\":\"https://www.seibu-leisure.co.jp/\",\"fireworks\":\"未公布\",\"fireworksCount\":\"未公布\",\"fireworksCountNum\":null,\"visitors\":\"未公布\",\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"西武园游乐园\",\"detailLink\":\"/saitama/hanabi/seibu-en-2025\"},{\"id\":\"iruma-kichi-2025\",\"name\":\"令和7年度入间基地纳凉祭～盆踊与花火之夕～\",\"title\":\"令和7年度入间基地纳凉祭～盆踊与花火之夕～\",\"_sourceData\":{\"japaneseName\":\"令和7年度入間基地納涼祭～盆踊与花火之夕～\",\"japaneseDescription\":\"令和7年度入間基地納涼祭～盆踊与花火之夕～\"},\"englishName\":\"Iruma Airbase Summer Festival 2025\",\"date\":\"2025年7月23日\",\"location\":\"航空自卫队入间基地\",\"description\":\"在自卫队基地举办的特殊花火祭典，观赏4号玉星型烟花的壮观演出\",\"features\":[\"自卫队基地\",\"4号玉\",\"星型烟花\"],\"likes\":20,\"website\":\"https://www.mod.go.jp/\",\"fireworks\":\"約900発\",\"fireworksCount\":\"約900発\",\"fireworksCountNum\":900,\"visitors\":\"約4万2000人\",\"expectedVisitors\":\"約4万2000人\",\"expectedVisitorsNum\":42000,\"venue\":\"航空自卫队入间基地\",\"detailLink\":\"/saitama/hanabi/iruma-base-2025\"},{\"id\":\"koshigaya-hanabi\",\"name\":\"越谷花火大会\",\"_sourceData\":{\"japaneseName\":\"越谷花火大会\",\"japaneseDescription\":\"越谷花火大会\"},\"englishName\":\"Koshigaya Fireworks Festival\",\"date\":\"2025年7月26日\",\"location\":\"越谷市中央市民会馆葛西用水中土手\",\"description\":\"多样花火在夏夜绚烂绽放，是越谷市民热爱的传统祭典\",\"features\":[\"多样花火\",\"夏夜绚烂\",\"市民祭典\"],\"likes\":88,\"website\":\"https://www.city.koshigaya.saitama.jp/\",\"fireworksCount\":\"約5000発\",\"fireworksCountNum\":5000,\"expectedVisitors\":\"約27万人\",\"expectedVisitorsNum\":270000,\"venue\":\"越谷市中央市民会馆葛西用水中土手\",\"detailLink\":\"/saitama/hanabi/koshigaya-2025\"},{\"id\":\"ogawa-tanabata-2025\",\"name\":\"小川町七夕祭花火大会\",\"_sourceData\":{\"japaneseName\":\"小川町七夕祭花火大会\",\"japaneseDescription\":\"小川町七夕祭花火大会\"},\"englishName\":\"Ogawa Town Tanabata Festival Fireworks\",\"date\":\"2025年7月26日\",\"location\":\"小川町站周边\",\"description\":\"七夕花火与传统祭典结合，在山间展现独特的花火文化\",\"features\":[\"七夕花火\",\"传统祭典\",\"山间花火\"],\"likes\":25,\"website\":\"https://www.town.ogawa.saitama.jp/\",\"fireworksCount\":\"約200発\",\"fireworksCountNum\":200,\"expectedVisitors\":\"約9万人\",\"expectedVisitorsNum\":90000,\"venue\":\"小川町站周边\",\"detailLink\":\"/saitama/hanabi/ogawa-tanabata-2025\"},{\"id\":\"saitama-yamato-2025\",\"name\":\"令和7年度 埼玉市花火大会 大和田公园会场\",\"_sourceData\":{\"japaneseName\":\"令和7年度 埼玉市花火大会 大和田公園会場\",\"japaneseDescription\":\"令和7年度 埼玉市花火大会 大和田公園会場\"},\"englishName\":\"Saitama City Fireworks Festival - Owada Park Venue\",\"date\":\"2025年7月27日\",\"location\":\"大和田公园周边\",\"description\":\"埼玉系列花火大会的夏季开幕，在公园环境中享受花火观赏\",\"features\":[\"埼玉系列\",\"公园观赏\",\"夏季开幕\"],\"likes\":33,\"website\":\"https://www.city.saitama.jp/\",\"fireworksCount\":\"未定\",\"fireworksCountNum\":null,\"expectedVisitors\":\"約9万人\",\"expectedVisitorsNum\":90000,\"venue\":\"大和田公园周边\",\"detailLink\":\"/saitama/hanabi/saitama-owada-2025\"},{\"id\":\"todabashi-sky-fantasia-72\",\"name\":\"第72回 戸田橋花火大会 Sky Fantasia\",\"title\":\"第72回 戸田橋花火大会 Sky Fantasia\",\"_sourceData\":{\"japaneseName\":\"第72回 戸田橋花火大会 Sky Fantasia\",\"japaneseDescription\":\"第72回 戸田橋花火大会 Sky Fantasia\"},\"englishName\":\"72nd Todabashi Fireworks Festival Sky Fantasia\",\"date\":\"2025年8月2日\",\"location\":\"国道17号戸田橋上流荒川河川敷\",\"description\":\"双城同步的日本唯一光之竞演，规模宏大的河川敷花火盛典\",\"features\":[\"双城同步\",\"日本唯一\",\"光之竞演\"],\"likes\":75,\"website\":\"https://www.city.toda.saitama.jp/\",\"fireworks\":\"約1万5000発\",\"fireworksCount\":\"約1万5000発\",\"fireworksCountNum\":15000,\"visitors\":\"約45万人\",\"expectedVisitors\":\"約45万人\",\"expectedVisitorsNum\":450000,\"venue\":\"国道17号戸田橋上流荒川河川敷\",\"detailLink\":\"/saitama/hanabi/todabashi\"},{\"id\":\"asaka-saika-matsuri\",\"name\":\"朝霞市民祭典「彩夏祭」\",\"_sourceData\":{\"japaneseName\":\"朝霞市民祭典「彩夏祭」\",\"japaneseDescription\":\"朝霞市民祭典「彩夏祭」\"},\"englishName\":\"Asaka Citizens Festival \\\"Saika Matsuri\\\"\",\"date\":\"2025年8月2日\",\"location\":\"朝霞营跡地\",\"description\":\"祭典花火与光音共演的迫力满点演出，朝霞市最大的市民节庆\",\"features\":[\"祭典花火\",\"光音共演\",\"迫力满点\"],\"likes\":25,\"website\":\"https://www.city.asaka.lg.jp/\",\"fireworksCount\":\"約9000発\",\"fireworksCountNum\":9000,\"expectedVisitors\":\"約73万人\",\"expectedVisitorsNum\":730000,\"venue\":\"朝霞营跡地\",\"detailLink\":\"/saitama/hanabi/asaka\"},{\"id\":\"sayama-tanabata-2025\",\"name\":\"狭山市入间川七夕祭纳凉花火大会\",\"_sourceData\":{\"japaneseName\":\"狭山市入間川七夕祭典纳凉花火大会\",\"japaneseDescription\":\"狭山市入間川七夕祭典纳凉花火大会\"},\"englishName\":\"Sayama Iruma River Tanabata Cool Fireworks\",\"date\":\"2025年8月2日\",\"location\":\"入间川河川敷\",\"description\":\"竹饰花火与七夕祭典结合，在河川敷享受传统夏日风情\",\"features\":[\"竹饰花火\",\"七夕祭典\",\"河川敷花火\"],\"likes\":6,\"website\":\"https://www.city.sayama.saitama.jp/\",\"fireworksCount\":\"約2000発\",\"fireworksCountNum\":2000,\"expectedVisitors\":\"未公布\",\"expectedVisitorsNum\":null,\"venue\":\"入间川河川敷\",\"detailLink\":\"/saitama/hanabi/sayama-tanabata\"},{\"id\":\"kumagaya-hanabi\",\"name\":\"熊谷花火大会\",\"_sourceData\":{\"japaneseName\":\"熊谷花火大会\",\"japaneseDescription\":\"熊谷花火大会\"},\"englishName\":\"Kumagaya Fireworks Festival\",\"date\":\"2025年8月9日\",\"location\":\"荒川河畔(荒川大桥下流)\",\"description\":\"心意信息与花火共演，在荒川河畔展现壮观的花火盛典\",\"features\":[\"心意信息\",\"花火共演\",\"荒川河畔\"],\"likes\":33,\"website\":\"https://www.city.kumagaya.lg.jp/\",\"fireworksCount\":\"約1万発\",\"fireworksCountNum\":10000,\"expectedVisitors\":\"約42万人\",\"expectedVisitorsNum\":420000,\"venue\":\"荒川河畔(荒川大桥下流)\",\"detailLink\":\"/saitama/hanabi/kumagaya\"},{\"id\":\"higashimatsuyama-26\",\"name\":\"第26回 东松山花火大会\",\"_sourceData\":{\"japaneseName\":\"第26回 东松山花火大会\",\"japaneseDescription\":\"第26回 东松山花火大会\"},\"englishName\":\"26th Higashimatsuyama Fireworks Festival\",\"date\":\"2025年8月23日\",\"location\":\"都几川河边公园\",\"description\":\"近距离观赏迫力满点的河边花火，体验东松山独特的花火魅力\",\"features\":[\"近距离观赏\",\"迫力满点\",\"河边花火\"],\"likes\":80,\"website\":\"https://www.city.higashimatsuyama.lg.jp/\",\"fireworksCount\":\"約5000発\",\"fireworksCountNum\":5000,\"expectedVisitors\":\"約6万人\",\"expectedVisitorsNum\":60000,\"venue\":\"都几川河边公园\",\"detailLink\":\"/saitama/hanabi/higashimatsuyama\"},{\"id\":\"ina-matsuri-2025\",\"name\":\"2025 伊奈祭\",\"_sourceData\":{\"japaneseName\":\"2025 伊奈祭典\",\"japaneseDescription\":\"2025 伊奈祭典\"},\"englishName\":\"2025 Ina Festival\",\"date\":\"2025年8月23日\",\"location\":\"伊奈町制施行记念公园\",\"description\":\"玫瑰之町的鲜艳花火，伊奈町制施行记念公园的町祭花火\",\"features\":[\"玫瑰之町\",\"鲜艳花火\",\"町祭花火\"],\"likes\":20,\"website\":\"https://www.town.ina.saitama.jp/\",\"fireworksCount\":\"未公布\",\"fireworksCountNum\":null,\"expectedVisitors\":\"約4万人\",\"expectedVisitorsNum\":40000,\"venue\":\"伊奈町制施行记念公园\",\"detailLink\":\"/saitama/hanabi/ina\"},{\"id\":\"kounosu-shoukoukai-22\",\"name\":\"燃烧吧！商工会青年部！！第22回 鸿巢花火大会\",\"_sourceData\":{\"japaneseName\":\"燃燃烧!商工会青年部!!第22回 鸿巢花火大会\",\"japaneseDescription\":\"燃燃烧!商工会青年部!!第22回 鸿巢花火大会\"},\"englishName\":\"22nd Konosu Fireworks Festival\",\"date\":\"2025年10月11日\",\"location\":\"糠田运动场及荒川河川敷\",\"description\":\"创造世界记录的4尺玉特大花火，展现前所未有的花火壮观\",\"features\":[\"世界记录\",\"4尺玉\",\"特大花火\"],\"likes\":64,\"website\":\"https://www.city.konosu.saitama.jp/\",\"fireworksCount\":\"約2万発\",\"fireworksCountNum\":20000,\"expectedVisitors\":\"約60万人\",\"expectedVisitorsNum\":600000,\"venue\":\"糠田运动场及荒川河川敷\",\"detailLink\":\"/saitama/hanabi/kounosu-shoukoukai-22\"}],\"regionKey\":\"saitama\",\"activityKey\":\"hanabi\",\"pageTitle\":\"埼玉花火大会列表\",\"pageDescription\":\"体验埼玉地区最精彩的花火大会，从北欧风格的梅兹花火到世界记录的鸿巢花火，感受田园与都市交融的花火文化\"}],[\"$\",\"$L6\",null,{\"children\":\"$L7\"}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",[\"$\",\"$Lb\",null,{\"promise\":\"$@c\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"DsIBQ6uox2FXgVOi28CC-\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"10:\"$Sreact.suspense\"\n11:I[4911,[],\"AsyncMetadata\"]\n7:[\"$\",\"$10\",null,{\"fallback\":null,\"children\":[\"$\",\"$L11\",null,{\"promise\":\"$@12\"}]}]\n"])</script><script>self.__next_f.push([1,"a:null\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"12:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略 | 关东旅游指南\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"埼玉地区2025年花火大会完整指南，包含戸田橋花火大会、熊谷花火大会、朝霞彩夏祭等精彩活动。提供详细的时间、地点、观赏攻略，助您规划完美的埼玉花火之旅。\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"关东旅游指南团队\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"埼玉花火大会,戸田橋花火大会,熊谷花火,朝霞彩夏祭,埼玉旅游,2025花火,关东花火,夏日祭典,日本花火,埼玉观光\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"meta\",\"8\",{\"name\":\"category\",\"content\":\"旅游\"}],[\"$\",\"meta\",\"9\",{\"name\":\"classification\",\"content\":\"旅游指南\"}],[\"$\",\"meta\",\"10\",{\"name\":\"theme-color\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"11\",{\"name\":\"msapplication-TileColor\",\"content\":\"#3b82f6\"}],[\"$\",\"meta\",\"12\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"13\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"link\",\"14\",{\"rel\":\"canonical\",\"href\":\"https://www.kanto-travel-guide.com/saitama/hanabi\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:title\",\"content\":\"埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:description\",\"content\":\"埼玉地区2025年花火大会完整指南，戸田橋花火大会、熊谷花火大会等精彩活动等您来体验。\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:url\",\"content\":\"https://www.kanto-travel-guide.com/saitama/hanabi\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:site_name\",\"content\":\"关东旅游指南\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image\",\"content\":\"https://www.kanto-travel-guide.com/images/saitama-hanabi-og.jpg\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:alt\",\"content\":\"埼玉花火大会2025\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:title\",\"content\":\"埼玉花火大会2025 - 戸田橋熊谷朝霞等精彩花火祭典完整攻略\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:description\",\"content\":\"埼玉地区2025年花火大会完整指南，戸田橋花火大会、熊谷花火大会等精彩活动等您来体验。\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:image\",\"content\":\"https://www.kanto-travel-guide.com/images/saitama-hanabi-twitter.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"c:{\"metadata\":\"$12:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>