================================================================================
東京花火大会 TOP15 データレポート
================================================================================
データ収集日時: 2025年06月16日 16:54:07
データソース: WalkerPlus (https://hanabi.walkerplus.com/launch/ar0313/)
花火大会数: 15件

🎆 花火大会一覧（打ち上げ数ランキング順）
--------------------------------------------------------------------------------
第1位: 東京競馬場花火 2025 ～花火と聴きたい J-POP BEST～
    内容: 首都圏最大級！約15,000発の迫力ある花火と人気楽曲がシンクロ
    会場: 東京都・府中市/東京競馬場
    開催日: 2025年7月22日(火)
    人出: 約10万人
    打ち上げ数: 約15,000発
    有料席: あり
    屋台: あり

第2位: 第48回 隅田川花火大会
    内容: 東京の夏の風物詩！歴史ある花火大会
    会場: 東京都・墨田区、台東区/隅田川
    開催日: 2025年7月26日(土)
    人出: 約95万人
    打ち上げ数: 約12,000発
    有料席: あり
    屋台: あり

第3位: 第40回 調布花火
    内容: 音楽と花火がコラボレーション！
    会場: 東京都・調布市/多摩川河川敷
    開催日: 2025年10月26日(日)
    人出: 約30万人
    打ち上げ数: 約10,000発
    有料席: あり
    屋台: あり

第4位: 第59回 葛飾納涼花火大会
    内容: 下町情緒あふれる花火大会
    会場: 東京都・葛飾区/江戸川河川敷
    開催日: 2025年7月22日(火)
    人出: 約77万人
    打ち上げ数: 約10,000発
    有料席: あり
    屋台: あり

第5位: 第50回 江戸川区花火大会
    内容: 東京屈指の規模を誇る花火大会
    会場: 東京都・江戸川区/江戸川河川敷
    開催日: 2025年8月2日(土)
    人出: 約90万人
    打ち上げ数: 約10,000発
    有料席: あり
    屋台: あり

第6位: 第36回 世田谷区たまがわ花火大会
    内容: 音楽と花火の饗宴
    会場: 東京都・世田谷区/多摩川河川敷
    開催日: 2025年10月11日(土)
    人出: 約23万人
    打ち上げ数: 約8,000発
    有料席: あり
    屋台: あり

第7位: いたばし花火大会
    内容: 尺玉100連発が圧巻！
    会場: 東京都・板橋区/荒川河川敷
    開催日: 2025年8月9日(土)
    人出: 約52万人
    打ち上げ数: 約8,000発
    有料席: あり
    屋台: あり

第8位: 足立の花火
    内容: 夏の始まりを告げる花火大会
    会場: 東京都・足立区/荒川河川敷
    開催日: 2025年7月19日(土)
    人出: 約66万人
    打ち上げ数: 約7,500発
    有料席: あり
    屋台: あり

第9位: 第33回 大田区平和都市宣言記念事業 花火の祭典
    内容: 平和への願いを込めた花火大会
    会場: 東京都・大田区/多摩川河川敷
    開催日: 2025年8月16日(土)
    人出: 約40万人
    打ち上げ数: 約7,000発
    有料席: あり
    屋台: あり

第10位: 青梅市納涼花火大会
    内容: 奥多摩の自然を背景に打ち上がる花火
    会場: 東京都・青梅市/多摩川河川敷
    開催日: 2025年8月2日(土)
    人出: 約8万人
    打ち上げ数: 約6,000発
    有料席: なし
    屋台: あり

第11位: 立川まつり 国営昭和記念公園花火大会
    内容: 立川市最大のイベント、まつりのフィナーレを飾る花火大会
    会場: 東京都・立川市/国営昭和記念公園
    開催日: 2025年7月26日(土)
    人出: 約30万人
    打ち上げ数: 5000発
    有料席: あり
    屋台: あり

第12位: 八王子花火大会
    内容: 多摩地区屈指の花火大会
    会場: 東京都・八王子市/富士森公園
    開催日: 2025年7月26日(土)
    人出: 約8万人
    打ち上げ数: 約4,000発
    有料席: あり
    屋台: あり

第13位: 第53回 昭島市民くじら祭 夢花火
    内容: 昭島の夏の風物詩
    会場: 東京都・昭島市/昭和公園
    開催日: 2025年8月23日(土)
    人出: 約9万人
    打ち上げ数: 約2,000発
    有料席: なし
    屋台: あり

第14位: お台場レインボー花火2024
    内容: 東京湾の夜景とともに楽しむ花火
    会場: 東京都・港区/お台場海浜公園
    開催日: 2024年12月7日(土)・14日(土)・21日(土)・28日(土)
    人出: 非公開
    打ち上げ数: 約1,300発（各日）
    有料席: あり
    屋台: なし

第15位: よみうりランド 花火＆大迫力噴水ショー
    内容: 遊園地で楽しむ花火と噴水のコラボレーション
    会場: 東京都・稲城市/よみうりランド
    開催日: 2025年1月11日(土)～2月23日(日)の土日祝
    人出: 非公開
    打ち上げ数: 1200発
    有料席: あり
    屋台: あり

📊 統計分析
--------------------------------------------------------------------------------
📍 開催地域別分布:
    府中市: 1大会
    墨田区、台東区: 1大会
    調布市: 1大会
    葛飾区: 1大会
    江戸川区: 1大会
    世田谷区: 1大会
    板橋区: 1大会
    足立区: 1大会
    大田区: 1大会
    青梅市: 1大会
    立川市: 1大会
    八王子市: 1大会
    昭島市: 1大会
    港区: 1大会
    稲城市: 1大会

📅 開催時期別分布:
    7月: 6大会
    8月: 5大会
    10月: 2大会
    12月: 1大会
    1-2月: 1大会

================================================================================
レポート完了
================================================================================