
ЁЯУК хЯ╝чОЙченхЕ╕цХ░цНощЫЖцИРцКехСК
========================

ЁЯУИ цА╗ф╜Уч╗Яшоб:
- цА╗ченхЕ╕цХ░щЗП: 14 ф╕к
- цА╗чВ╣ш╡ЮцХ░: 926
- х╣│хЭЗчВ╣ш╡ЮцХ░: 66

ЁЯУЕ цМЙч▒╗хИлхИЖч▒╗:
- ф╝ач╗ЯченхЕ╕: 10 ф╕к
- хдПченуВК: 2 ф╕к
- цШеченуВК: 2 ф╕к

ЁЯЧ║я╕П цМЙхЬ░чВ╣хИЖч▒╗:
- х╖Эш╢Кх╕В: 1 ф╕к
- чзйчИ╢х╕В: 1 ф╕к
- чЖКш░╖х╕В: 1 ф╕к
- цЙАц│╜х╕В: 1 ф╕к
- ц╖▒ш░╖х╕В: 1 ф╕к
- цШецЧещГих╕В: 1 ф╕к
- хЯ╝чОЙхО┐: 8 ф╕к

тнР чГнщЧиченхЕ╕ (чВ╣ш╡ЮцХ░цЬАщлШ):
1. чЖКш░╖цЙЗхнРчен (145 чВ╣ш╡Ю)
2. цШецЧещГихдзхЗзчен (137 чВ╣ш╡Ю)
3. х╖Эш╢Кчен (98 чВ╣ш╡Ю)
4. ц╖▒ш░╖ф╕ГхдХчен (92 чВ╣ш╡Ю)
5. цЙАц│╜шИкчй║шо░х┐╡хЕмхЫнци▒шК▒чен (62 чВ╣ш╡Ю)

ЁЯМ╕ хнгшКВхИЖх╕Г:
2 ф╕кцШехнгченхЕ╕
2 ф╕кхдПхнгченхЕ╕
0 ф╕кчзЛхнгченхЕ╕
0 ф╕кхЖмхнгченхЕ╕
10 ф╕кф╝ач╗ЯченхЕ╕

ЁЯФЧ хоШцЦ╣ч╜СчлЩщкМшпБ:
- цЬЙцХИч╜СчлЩщУ╛цОе: 13 ф╕к
- х╛ЕхоМхЦДщУ╛цОе: 1 ф╕к
